日期	星期	时间	双方	客队	主队	客队编号	主队编号
2017/10/18	星期三	8:00	凯尔特人vs骑士	凯尔特人	骑士	4	3
2017/10/18	星期三	10:30	火箭vs勇士	火箭	勇士	1	2
2017/10/19	星期四	7:00	篮网vs步行者	篮网	步行者	19	13
2017/10/19	星期四	7:00	黄蜂vs活塞	黄蜂	活塞	24	21
2017/10/19	星期四	7:00	76人vs奇才	76人	奇才	7	22
2017/10/19	星期四	7:00	热火vs魔术	热火	魔术	23	10
2017/10/19	星期四	7:30	雄鹿vs凯尔特人	雄鹿	凯尔特人	25	4
2017/10/19	星期四	8:00	鹈鹕vs灰熊	鹈鹕	灰熊	11	9
2017/10/19	星期四	8:30	老鹰vs小牛	老鹰	小牛	27	29
2017/10/19	星期四	9:00	掘金vs爵士	掘金	爵士	15	18
2017/10/19	星期四	9:30	森林狼vs马刺	森林狼	马刺	6	5
2017/10/19	星期四	10:00	火箭vs国王	火箭	国王	1	17
2017/10/19	星期四	10:00	开拓者vs太阳	开拓者	太阳	12	28
2017/10/20	星期五	7:30	公牛vs猛龙	公牛	猛龙	26	14
2017/10/20	星期五	8:00	尼克斯vs雷霆	尼克斯	雷霆	16	0
2017/10/20	星期五	10:30	快船vs湖人	快船	湖人	8	20
2017/10/21	星期六	7:00	活塞vs奇才	活塞	奇才	21	22
2017/10/21	星期六	7:00	凯尔特人vs76人	凯尔特人	76人	4	7
2017/10/21	星期六	7:00	老鹰vs黄蜂	老鹰	黄蜂	27	24
2017/10/21	星期六	7:00	骑士vs雄鹿	骑士	雄鹿	3	25
2017/10/21	星期六	7:00	开拓者vs步行者	开拓者	步行者	12	13
2017/10/21	星期六	7:30	魔术vs篮网	魔术	篮网	10	19
2017/10/21	星期六	8:00	爵士vs森林狼	爵士	森林狼	18	6
2017/10/21	星期六	8:30	国王vs小牛	国王	小牛	17	29
2017/10/21	星期六	9:30	勇士vs鹈鹕	勇士	鹈鹕	2	11
2017/10/21	星期六	10:00	湖人vs太阳	湖人	太阳	20	28
2017/10/22	星期日	7:30	76人vs猛龙	76人	猛龙	7	14
2017/10/22	星期日	8:00	步行者vs热火	步行者	热火	13	23
2017/10/22	星期日	8:00	勇士vs灰熊	勇士	灰熊	2	9
2017/10/22	星期日	8:00	活塞vs尼克斯	活塞	尼克斯	21	16
2017/10/22	星期日	8:00	魔术vs骑士	魔术	骑士	10	3
2017/10/22	星期日	8:00	马刺vs公牛	马刺	公牛	5	26
2017/10/22	星期日	8:00	小牛vs火箭	小牛	火箭	29	1
2017/10/22	星期日	8:30	开拓者vs雄鹿	开拓者	雄鹿	12	25
2017/10/22	星期日	9:00	雷霆vs爵士	雷霆	爵士	0	18
2017/10/22	星期日	9:00	国王vs掘金	国王	掘金	17	15
2017/10/22	星期日	10:30	太阳vs快船	太阳	快船	28	8
2017/10/23	星期一	3:30	老鹰vs篮网	老鹰	篮网	27	19
2017/10/23	星期一	7:00	森林狼vs雷霆	森林狼	雷霆	6	0
2017/10/23	星期一	9:30	鹈鹕vs湖人	鹈鹕	湖人	11	20
2017/10/24	星期二	7:00	76人vs活塞	76人	活塞	7	21
2017/10/24	星期二	7:30	老鹰vs热火	老鹰	热火	27	23
2017/10/24	星期二	8:00	黄蜂vs雄鹿	黄蜂	雄鹿	24	25
2017/10/24	星期二	8:00	灰熊vs火箭	灰熊	火箭	9	1
2017/10/24	星期二	8:30	勇士vs小牛	勇士	小牛	2	29
2017/10/24	星期二	8:30	猛龙vs马刺	猛龙	马刺	14	5
2017/10/24	星期二	9:00	奇才vs掘金	奇才	掘金	22	15
2017/10/24	星期二	10:00	国王vs太阳	国王	太阳	17	28
2017/10/25	星期三	7:00	篮网vs魔术	篮网	魔术	19	10
2017/10/25	星期三	7:00	公牛vs骑士	公牛	骑士	26	3
2017/10/25	星期三	7:30	尼克斯vs凯尔特人	尼克斯	凯尔特人	16	4
2017/10/25	星期三	8:00	步行者vs森林狼	步行者	森林狼	13	6
2017/10/25	星期三	10:00	鹈鹕vs开拓者	鹈鹕	开拓者	11	12
2017/10/25	星期三	10:30	爵士vs快船	爵士	快船	18	8
2017/10/26	星期四	7:00	森林狼vs活塞	森林狼	活塞	6	21
2017/10/26	星期四	7:00	掘金vs黄蜂	掘金	黄蜂	15	24
2017/10/26	星期四	7:00	火箭vs76人	火箭	76人	1	7
2017/10/26	星期四	7:30	骑士vs篮网	骑士	篮网	3	19
2017/10/26	星期四	8:00	马刺vs热火	马刺	热火	5	23
2017/10/26	星期四	8:00	步行者vs雷霆	步行者	雷霆	13	0
2017/10/26	星期四	8:30	灰熊vs小牛	灰熊	小牛	9	29
2017/10/26	星期四	10:00	爵士vs太阳	爵士	太阳	18	28
2017/10/26	星期四	10:30	猛龙vs勇士	猛龙	勇士	14	2
2017/10/26	星期四	10:30	奇才vs湖人	奇才	湖人	22	20
2017/10/27	星期五	8:00	老鹰vs公牛	老鹰	公牛	27	26
2017/10/27	星期五	8:00	小牛vs灰熊	小牛	灰熊	29	9
2017/10/27	星期五	8:00	凯尔特人vs雄鹿	凯尔特人	雄鹿	4	25
2017/10/27	星期五	10:00	快船vs开拓者	快船	开拓者	8	12
2017/10/27	星期五	10:30	鹈鹕vs国王	鹈鹕	国王	11	17
2017/10/28	星期六	7:00	马刺vs魔术	马刺	魔术	5	10
2017/10/28	星期六	7:00	火箭vs黄蜂	火箭	黄蜂	1	24
2017/10/28	星期六	7:30	掘金vs老鹰	掘金	老鹰	15	27
2017/10/28	星期六	7:30	篮网vs尼克斯	篮网	尼克斯	19	16
2017/10/28	星期六	8:00	雷霆vs森林狼	雷霆	森林狼	0	6
2017/10/28	星期六	10:30	奇才vs勇士	奇才	勇士	22	2
2017/10/28	星期六	10:30	猛龙vs湖人	猛龙	湖人	14	20
2017/10/29	星期日	7:00	骑士vs鹈鹕	骑士	鹈鹕	3	11
2017/10/29	星期日	8:00	雷霆vs公牛	雷霆	公牛	0	26
2017/10/29	星期日	8:00	火箭vs灰熊	火箭	灰熊	1	9
2017/10/29	星期日	8:00	凯尔特人vs热火	凯尔特人	热火	4	23
2017/10/29	星期日	8:30	76人vs小牛	76人	小牛	7	29
2017/10/29	星期日	9:00	湖人vs爵士	湖人	爵士	20	18
2017/10/29	星期日	10:00	太阳vs开拓者	太阳	开拓者	28	12
2017/10/29	星期日	10:30	活塞vs快船	活塞	快船	21	8
2017/10/30	星期一	3:30	雄鹿vs老鹰	雄鹿	老鹰	25	27
2017/10/30	星期一	4:30	马刺vs步行者	马刺	步行者	5	13
2017/10/30	星期一	6:00	奇才vs国王	奇才	国王	22	17
2017/10/30	星期一	6:00	魔术vs黄蜂	魔术	黄蜂	10	24
2017/10/30	星期一	6:00	掘金vs篮网	掘金	篮网	15	19
2017/10/30	星期一	7:00	尼克斯vs骑士	尼克斯	骑士	16	3
2017/10/30	星期一	8:30	活塞vs勇士	活塞	勇士	21	2
2017/10/31	星期二	7:30	掘金vs尼克斯	掘金	尼克斯	15	16
2017/10/31	星期二	7:30	马刺vs凯尔特人	马刺	凯尔特人	5	4
2017/10/31	星期二	7:30	森林狼vs热火	森林狼	热火	6	23
2017/10/31	星期二	8:00	76人vs火箭	76人	火箭	7	1
2017/10/31	星期二	8:00	魔术vs鹈鹕	魔术	鹈鹕	10	11
2017/10/31	星期二	8:00	黄蜂vs灰熊	黄蜂	灰熊	24	9
2017/10/31	星期二	9:00	小牛vs爵士	小牛	爵士	29	18
2017/10/31	星期二	10:00	猛龙vs开拓者	猛龙	开拓者	14	12
2017/10/31	星期二	10:30	勇士vs快船	勇士	快船	2	8
2017/11/1	星期三	7:00	国王vs步行者	国王	步行者	17	13
2017/11/1	星期三	7:30	太阳vs篮网	太阳	篮网	28	19
2017/11/1	星期三	8:00	雷霆vs雄鹿	雷霆	雄鹿	0	25
2017/11/1	星期三	10:30	活塞vs湖人	活塞	湖人	21	20
2017/11/2	星期四	7:00	老鹰vs76人	老鹰	76人	27	7
2017/11/2	星期四	7:00	步行者vs骑士	步行者	骑士	13	3
2017/11/2	星期四	7:00	太阳vs奇才	太阳	奇才	28	22
2017/11/2	星期四	7:00	雄鹿vs黄蜂	雄鹿	黄蜂	25	24
2017/11/2	星期四	7:30	国王vs凯尔特人	国王	凯尔特人	17	4
2017/11/2	星期四	7:30	公牛vs热火	公牛	热火	26	23
2017/11/2	星期四	8:00	火箭vs尼克斯	火箭	尼克斯	1	16
2017/11/2	星期四	8:00	森林狼vs鹈鹕	森林狼	鹈鹕	6	11
2017/11/2	星期四	8:00	魔术vs灰熊	魔术	灰熊	10	9
2017/11/2	星期四	9:00	开拓者vs爵士	开拓者	爵士	12	18
2017/11/2	星期四	9:00	猛龙vs掘金	猛龙	掘金	14	15
2017/11/2	星期四	10:30	小牛vs快船	小牛	快船	29	8
2017/11/3	星期五	8:00	勇士vs马刺	勇士	马刺	2	5
2017/11/3	星期五	10:30	湖人vs开拓者	湖人	开拓者	20	12
2017/11/4	星期六	7:00	公牛vs魔术	公牛	魔术	26	10
2017/11/4	星期六	7:00	骑士vs奇才	骑士	奇才	3	22
2017/11/4	星期六	7:00	雄鹿vs活塞	雄鹿	活塞	25	21
2017/11/4	星期六	7:00	步行者vs76人	步行者	76人	13	7
2017/11/4	星期六	7:30	火箭vs老鹰	火箭	老鹰	1	27
2017/11/4	星期六	7:30	太阳vs尼克斯	太阳	尼克斯	28	16
2017/11/4	星期六	8:30	鹈鹕vs小牛	鹈鹕	小牛	11	29
2017/11/4	星期六	8:30	黄蜂vs马刺	黄蜂	马刺	24	5
2017/11/4	星期六	9:00	热火vs掘金	热火	掘金	23	15
2017/11/4	星期六	9:00	猛龙vs爵士	猛龙	爵士	14	18
2017/11/4	星期六	9:30	凯尔特人vs雷霆	凯尔特人	雷霆	4	0
2017/11/4	星期六	10:30	篮网vs湖人	篮网	湖人	19	20
2017/11/5	星期日	3:30	灰熊vs快船	灰熊	快船	9	8
2017/11/5	星期日	7:00	国王vs活塞	国王	活塞	17	21
2017/11/5	星期日	8:00	鹈鹕vs公牛	鹈鹕	公牛	11	26
2017/11/5	星期日	8:00	小牛vs森林狼	小牛	森林狼	29	6
2017/11/5	星期日	9:00	勇士vs掘金	勇士	掘金	2	15
2017/11/6	星期一	4:00	老鹰vs骑士	老鹰	骑士	27	3
2017/11/6	星期一	4:30	热火vs快船	热火	快船	23	8
2017/11/6	星期一	7:00	奇才vs猛龙	奇才	猛龙	22	14
2017/11/6	星期一	7:00	凯尔特人vs魔术	凯尔特人	魔术	4	10
2017/11/6	星期一	8:00	爵士vs火箭	爵士	火箭	18	1
2017/11/6	星期一	8:00	太阳vs马刺	太阳	马刺	28	5
2017/11/6	星期一	8:30	步行者vs尼克斯	步行者	尼克斯	13	16
2017/11/6	星期一	9:00	黄蜂vs森林狼	黄蜂	森林狼	24	6
2017/11/6	星期一	10:00	雷霆vs开拓者	雷霆	开拓者	0	12
2017/11/6	星期一	10:30	灰熊vs湖人	灰熊	湖人	9	20
2017/11/7	星期二	8:30	凯尔特人vs老鹰	凯尔特人	老鹰	4	27
2017/11/7	星期二	10:00	篮网vs太阳	篮网	太阳	19	28
2017/11/7	星期二	11:30	热火vs勇士	热火	勇士	23	2
2017/11/8	星期三	8:00	小牛vs奇才	小牛	奇才	29	22
2017/11/8	星期三	8:00	雄鹿vs骑士	雄鹿	骑士	25	3
2017/11/8	星期三	8:00	鹈鹕vs步行者	鹈鹕	步行者	11	13
2017/11/8	星期三	8:30	公牛vs猛龙	公牛	猛龙	26	14
2017/11/8	星期三	8:30	黄蜂vs尼克斯	黄蜂	尼克斯	24	16
2017/11/8	星期三	9:30	快船vs马刺	快船	马刺	8	5
2017/11/8	星期三	10:00	篮网vs掘金	篮网	掘金	19	15
2017/11/8	星期三	10:00	76人vs爵士	76人	爵士	7	18
2017/11/8	星期三	11:00	雷霆vs国王	雷霆	国王	0	17
2017/11/8	星期三	11:00	灰熊vs开拓者	灰熊	开拓者	9	12
2017/11/9	星期四	8:00	步行者vs活塞	步行者	活塞	13	21
2017/11/9	星期四	8:00	尼克斯vs魔术	尼克斯	魔术	16	10
2017/11/9	星期四	9:00	湖人vs凯尔特人	湖人	凯尔特人	20	4
2017/11/9	星期四	10:00	热火vs太阳	热火	太阳	23	28
2017/11/9	星期四	11:30	森林狼vs勇士	森林狼	勇士	6	2
2017/11/10	星期五	8:00	湖人vs奇才	湖人	奇才	20	22
2017/11/10	星期五	8:30	鹈鹕vs猛龙	鹈鹕	猛龙	11	14
2017/11/10	星期五	9:00	骑士vs火箭	骑士	火箭	3	1
2017/11/10	星期五	11:00	76人vs国王	76人	国王	7	17
2017/11/10	星期五	11:30	雷霆vs掘金	雷霆	掘金	0	15
2017/11/11	星期六	8:00	老鹰vs活塞	老鹰	活塞	27	21
2017/11/11	星期六	8:30	黄蜂vs凯尔特人	黄蜂	凯尔特人	24	4
2017/11/11	星期六	9:00	步行者vs公牛	步行者	公牛	13	26
2017/11/11	星期六	10:00	雄鹿vs马刺	雄鹿	马刺	25	5
2017/11/11	星期六	10:00	快船vs雷霆	快船	雷霆	8	0
2017/11/11	星期六	10:00	魔术vs太阳	魔术	太阳	10	28
2017/11/11	星期六	10:00	热火vs爵士	热火	爵士	23	18
2017/11/11	星期六	11:00	篮网vs开拓者	篮网	开拓者	19	12
2017/11/12	星期日	8:00	快船vs鹈鹕	快船	鹈鹕	8	11
2017/11/12	星期日	8:00	老鹰vs奇才	老鹰	奇才	27	22
2017/11/12	星期日	9:00	灰熊vs火箭	灰熊	火箭	9	1
2017/11/12	星期日	9:00	国王vs尼克斯	国王	尼克斯	17	16
2017/11/12	星期日	9:30	公牛vs马刺	公牛	马刺	26	5
2017/11/12	星期日	9:30	76人vs勇士	76人	勇士	7	2
2017/11/12	星期日	9:30	骑士vs小牛	骑士	小牛	3	29
2017/11/12	星期日	9:30	湖人vs雄鹿	湖人	雄鹿	20	25
2017/11/12	星期日	10:00	魔术vs掘金	魔术	掘金	10	15
2017/11/12	星期日	10:00	篮网vs爵士	篮网	爵士	19	18
2017/11/12	星期日	10:00	森林狼vs太阳	森林狼	太阳	6	28
2017/11/13	星期一	4:30	猛龙vs凯尔特人	猛龙	凯尔特人	14	4
2017/11/13	星期一	5:00	热火vs活塞	热火	活塞	23	21
2017/11/13	星期一	7:00	火箭vs步行者	火箭	步行者	1	13
2017/11/13	星期一	8:00	小牛vs雷霆	小牛	雷霆	29	0
2017/11/14	星期二	8:00	国王vs奇才	国王	奇才	17	22
2017/11/14	星期二	8:30	骑士vs尼克斯	骑士	尼克斯	3	16
2017/11/14	星期二	9:00	灰熊vs雄鹿	灰熊	雄鹿	9	25
2017/11/14	星期二	9:00	老鹰vs鹈鹕	老鹰	鹈鹕	27	11
2017/11/14	星期二	10:00	森林狼vs爵士	森林狼	爵士	6	18
2017/11/14	星期二	10:00	湖人vs太阳	湖人	太阳	20	28
2017/11/14	星期二	11:00	掘金vs开拓者	掘金	开拓者	15	12
2017/11/14	星期二	11:30	魔术vs勇士	魔术	勇士	10	2
2017/11/14	星期二	11:30	76人vs快船	76人	快船	7	8
2017/11/15	星期三	8:30	凯尔特人vs篮网	凯尔特人	篮网	4	19
2017/11/15	星期三	9:00	猛龙vs火箭	猛龙	火箭	14	1
2017/11/15	星期三	9:30	马刺vs小牛	马刺	小牛	5	29
2017/11/16	星期四	8:30	爵士vs尼克斯	爵士	尼克斯	18	16
2017/11/16	星期四	8:30	奇才vs热火	奇才	热火	22	23
2017/11/16	星期四	8:30	国王vs老鹰	国王	老鹰	17	27
2017/11/16	星期四	9:00	公牛vs雷霆	公牛	雷霆	26	0
2017/11/16	星期四	9:00	步行者vs灰熊	步行者	灰熊	13	9
2017/11/16	星期四	9:00	猛龙vs鹈鹕	猛龙	鹈鹕	14	11
2017/11/16	星期四	9:00	活塞vs雄鹿	活塞	雄鹿	21	25
2017/11/16	星期四	9:00	马刺vs森林狼	马刺	森林狼	5	6
2017/11/16	星期四	9:00	骑士vs黄蜂	骑士	黄蜂	3	24
2017/11/16	星期四	11:00	魔术vs开拓者	魔术	开拓者	10	12
2017/11/16	星期四	11:30	76人vs湖人	76人	湖人	7	20
2017/11/17	星期五	9:00	勇士vs凯尔特人	勇士	凯尔特人	2	4
2017/11/17	星期五	11:30	火箭vs太阳	火箭	太阳	1	28
2017/11/18	星期六	8:00	热火vs奇才	热火	奇才	23	22
2017/11/18	星期六	8:00	活塞vs步行者	活塞	步行者	21	13
2017/11/18	星期六	8:30	快船vs骑士	快船	骑士	8	3
2017/11/18	星期六	8:30	尼克斯vs猛龙	尼克斯	猛龙	16	14
2017/11/18	星期六	8:30	爵士vs篮网	爵士	篮网	18	19
2017/11/18	星期六	9:00	雷霆vs马刺	雷霆	马刺	0	5
2017/11/18	星期六	9:00	黄蜂vs公牛	黄蜂	公牛	24	26
2017/11/18	星期六	9:30	森林狼vs小牛	森林狼	小牛	6	29
2017/11/18	星期六	11:00	开拓者vs国王	开拓者	国王	12	17
2017/11/18	星期六	11:30	太阳vs湖人	太阳	湖人	28	20
2017/11/18	星期六	11:30	鹈鹕vs掘金	鹈鹕	掘金	11	15
2017/11/19	星期日	8:00	爵士vs魔术	爵士	魔术	18	10
2017/11/19	星期日	8:00	快船vs黄蜂	快船	黄蜂	8	24
2017/11/19	星期日	8:30	勇士vs76人	勇士	76人	2	7
2017/11/19	星期日	8:30	凯尔特人vs老鹰	凯尔特人	老鹰	4	27
2017/11/19	星期日	9:00	火箭vs灰熊	火箭	灰熊	1	9
2017/11/19	星期日	10:00	雄鹿vs小牛	雄鹿	小牛	25	29
2017/11/19	星期日	11:00	国王vs开拓者	国王	开拓者	17	12
2017/11/20	星期一	4:30	奇才vs猛龙	奇才	猛龙	22	14
2017/11/20	星期一	6:00	步行者vs热火	步行者	热火	13	23
2017/11/20	星期一	7:00	勇士vs篮网	勇士	篮网	2	19
2017/11/20	星期一	8:00	活塞vs森林狼	活塞	森林狼	21	6
2017/11/20	星期一	9:00	公牛vs太阳	公牛	太阳	26	28
2017/11/20	星期一	10:30	掘金vs湖人	掘金	湖人	15	20
2017/11/21	星期二	8:00	爵士vs76人	爵士	76人	18	7
2017/11/21	星期二	8:00	骑士vs活塞	骑士	活塞	3	21
2017/11/21	星期二	8:00	步行者vs魔术	步行者	魔术	13	10
2017/11/21	星期二	8:00	森林狼vs黄蜂	森林狼	黄蜂	6	24
2017/11/21	星期二	8:30	快船vs尼克斯	快船	尼克斯	8	16
2017/11/21	星期二	9:00	奇才vs雄鹿	奇才	雄鹿	22	25
2017/11/21	星期二	9:00	开拓者vs灰熊	开拓者	灰熊	12	9
2017/11/21	星期二	9:00	雷霆vs鹈鹕	雷霆	鹈鹕	0	11
2017/11/21	星期二	9:30	老鹰vs马刺	老鹰	马刺	27	5
2017/11/21	星期二	9:30	凯尔特人vs小牛	凯尔特人	小牛	4	29
2017/11/21	星期二	11:00	掘金vs国王	掘金	国王	15	17
2017/11/22	星期三	11:30	公牛vs湖人	公牛	湖人	26	20
2017/11/23	星期四	8:00	开拓者vs76人	开拓者	76人	12	7
2017/11/23	星期四	8:00	篮网vs骑士	篮网	骑士	19	3
2017/11/23	星期四	8:00	奇才vs黄蜂	奇才	黄蜂	22	24
2017/11/23	星期四	8:30	凯尔特人vs热火	凯尔特人	热火	4	23
2017/11/23	星期四	8:30	快船vs老鹰	快船	老鹰	8	27
2017/11/23	星期四	8:30	猛龙vs尼克斯	猛龙	尼克斯	14	16
2017/11/23	星期四	9:00	魔术vs森林狼	魔术	森林狼	10	6
2017/11/23	星期四	9:00	马刺vs鹈鹕	马刺	鹈鹕	5	11
2017/11/23	星期四	9:00	掘金vs火箭	掘金	火箭	15	1
2017/11/23	星期四	9:00	勇士vs雷霆	勇士	雷霆	2	0
2017/11/23	星期四	9:00	小牛vs灰熊	小牛	灰熊	29	9
2017/11/23	星期四	10:00	公牛vs爵士	公牛	爵士	26	18
2017/11/23	星期四	10:00	雄鹿vs太阳	雄鹿	太阳	25	28
2017/11/23	星期四	11:30	湖人vs国王	湖人	国王	20	17
2017/11/25	星期六	1:00	开拓者vs篮网	开拓者	篮网	12	19
2017/11/25	星期六	8:30	魔术vs凯尔特人	魔术	凯尔特人	10	4
2017/11/25	星期六	8:30	尼克斯vs老鹰	尼克斯	老鹰	16	27
2017/11/25	星期六	9:00	猛龙vs步行者	猛龙	步行者	14	13
2017/11/25	星期六	9:00	热火vs森林狼	热火	森林狼	23	6
2017/11/25	星期六	9:00	活塞vs雷霆	活塞	雷霆	21	0
2017/11/25	星期六	9:00	黄蜂vs骑士	黄蜂	骑士	24	3
2017/11/25	星期六	10:00	灰熊vs掘金	灰熊	掘金	9	15
2017/11/25	星期六	10:00	鹈鹕vs太阳	鹈鹕	太阳	11	28
2017/11/25	星期六	11:30	公牛vs勇士	公牛	勇士	26	2
2017/11/26	星期日	8:00	开拓者vs奇才	开拓者	奇才	12	22
2017/11/26	星期日	8:00	马刺vs黄蜂	马刺	黄蜂	5	24
2017/11/26	星期日	8:00	魔术vs76人	魔术	76人	10	7
2017/11/26	星期日	8:30	猛龙vs老鹰	猛龙	老鹰	14	27
2017/11/26	星期日	9:00	尼克斯vs火箭	尼克斯	火箭	16	1
2017/11/26	星期日	9:00	凯尔特人vs步行者	凯尔特人	步行者	4	13
2017/11/26	星期日	9:30	鹈鹕vs勇士	鹈鹕	勇士	11	2
2017/11/26	星期日	9:30	雷霆vs小牛	雷霆	小牛	0	29
2017/11/26	星期日	10:00	雄鹿vs爵士	雄鹿	爵士	25	18
2017/11/26	星期日	11:00	快船vs国王	快船	国王	8	17
2017/11/27	星期一	4:30	热火vs公牛	热火	公牛	23	26
2017/11/27	星期一	4:30	太阳vs森林狼	太阳	森林狼	28	6
2017/11/27	星期一	7:00	篮网vs灰熊	篮网	灰熊	19	9
2017/11/28	星期二	8:00	魔术vs步行者	魔术	步行者	10	13
2017/11/28	星期二	8:00	骑士vs76人	骑士	76人	3	7
2017/11/28	星期二	8:30	开拓者vs尼克斯	开拓者	尼克斯	12	16
2017/11/28	星期二	8:30	活塞vs凯尔特人	活塞	凯尔特人	21	4
2017/11/28	星期二	9:00	篮网vs火箭	篮网	火箭	19	1
2017/11/28	星期二	9:30	小牛vs马刺	小牛	马刺	29	5
2017/11/28	星期二	11:30	国王vs勇士	国王	勇士	17	2
2017/11/28	星期二	11:30	湖人vs快船	湖人	快船	20	8
2017/11/29	星期三	8:00	热火vs骑士	热火	骑士	23	3
2017/11/29	星期三	9:00	太阳vs公牛	太阳	公牛	28	26
2017/11/29	星期三	9:00	奇才vs森林狼	奇才	森林狼	22	6
2017/11/29	星期三	11:00	掘金vs爵士	掘金	爵士	15	18
2017/11/29	星期三	11:00	雄鹿vs国王	雄鹿	国王	25	17
2017/11/30	星期四	8:00	太阳vs活塞	太阳	活塞	28	21
2017/11/30	星期四	8:00	雷霆vs魔术	雷霆	魔术	0	10
2017/11/30	星期四	8:00	奇才vs76人	奇才	76人	22	7
2017/11/30	星期四	8:30	黄蜂vs猛龙	黄蜂	猛龙	24	14
2017/11/30	星期四	8:30	热火vs尼克斯	热火	尼克斯	23	16
2017/11/30	星期四	9:00	森林狼vs鹈鹕	森林狼	鹈鹕	6	11
2017/11/30	星期四	9:00	步行者vs火箭	步行者	火箭	13	1
2017/11/30	星期四	9:30	篮网vs小牛	篮网	小牛	19	29
2017/11/30	星期四	9:30	灰熊vs马刺	灰熊	马刺	9	5
2017/11/30	星期四	11:30	勇士vs湖人	勇士	湖人	2	20
2017/12/1	星期五	8:30	骑士vs老鹰	骑士	老鹰	3	27
2017/12/1	星期五	8:30	76人vs凯尔特人	76人	凯尔特人	7	4
2017/12/1	星期五	10:00	公牛vs掘金	公牛	掘金	26	15
2017/12/1	星期五	11:00	雄鹿vs开拓者	雄鹿	开拓者	25	12
2017/12/1	星期五	11:30	爵士vs快船	爵士	快船	18	8
2017/12/2	星期六	8:00	活塞vs奇才	活塞	奇才	21	22
2017/12/2	星期六	8:00	勇士vs魔术	勇士	魔术	2	10
2017/12/2	星期六	8:30	步行者vs猛龙	步行者	猛龙	13	14
2017/12/2	星期六	9:00	森林狼vs雷霆	森林狼	雷霆	6	0
2017/12/2	星期六	9:00	国王vs公牛	国王	公牛	17	26
2017/12/2	星期六	9:00	马刺vs灰熊	马刺	灰熊	5	9
2017/12/2	星期六	9:00	黄蜂vs热火	黄蜂	热火	24	23
2017/12/2	星期六	10:00	鹈鹕vs爵士	鹈鹕	爵士	11	18
2017/12/3	星期日	2:00	太阳vs凯尔特人	太阳	凯尔特人	28	4
2017/12/3	星期日	3:00	快船vs小牛	快船	小牛	8	29
2017/12/3	星期日	4:00	老鹰vs篮网	老鹰	篮网	27	19
2017/12/3	星期日	8:30	灰熊vs骑士	灰熊	骑士	9	3
2017/12/3	星期日	8:30	活塞vs76人	活塞	76人	21	7
2017/12/3	星期日	9:30	国王vs雄鹿	国王	雄鹿	17	25
2017/12/3	星期日	10:00	湖人vs掘金	湖人	掘金	20	15
2017/12/3	星期日	11:00	鹈鹕vs开拓者	鹈鹕	开拓者	11	12
2017/12/4	星期一	4:30	魔术vs尼克斯	魔术	尼克斯	10	16
2017/12/4	星期一	8:00	马刺vs雷霆	马刺	雷霆	5	0
2017/12/4	星期一	8:00	勇士vs热火	勇士	热火	2	23
2017/12/4	星期一	8:00	快船vs森林狼	快船	森林狼	8	6
2017/12/4	星期一	10:30	火箭vs湖人	火箭	湖人	1	20
2017/12/5	星期二	8:00	魔术vs黄蜂	魔术	黄蜂	10	24
2017/12/5	星期二	8:00	尼克斯vs步行者	尼克斯	步行者	16	13
2017/12/5	星期二	8:00	太阳vs76人	太阳	76人	28	7
2017/12/5	星期二	8:30	雄鹿vs凯尔特人	雄鹿	凯尔特人	25	4
2017/12/5	星期二	8:30	篮网vs老鹰	篮网	老鹰	19	27
2017/12/5	星期二	9:00	骑士vs公牛	骑士	公牛	3	26
2017/12/5	星期二	9:00	勇士vs鹈鹕	勇士	鹈鹕	2	11
2017/12/5	星期二	9:00	森林狼vs灰熊	森林狼	灰熊	6	9
2017/12/5	星期二	9:30	掘金vs小牛	掘金	小牛	15	29
2017/12/5	星期二	9:30	活塞vs马刺	活塞	马刺	21	5
2017/12/5	星期二	10:00	奇才vs爵士	奇才	爵士	22	18
2017/12/6	星期三	8:30	太阳vs猛龙	太阳	猛龙	28	14
2017/12/6	星期三	9:00	爵士vs雷霆	爵士	雷霆	18	0
2017/12/6	星期三	11:00	奇才vs开拓者	奇才	开拓者	22	12
2017/12/7	星期四	8:00	老鹰vs魔术	老鹰	魔术	27	10
2017/12/7	星期四	8:00	国王vs骑士	国王	骑士	17	3
2017/12/7	星期四	8:00	公牛vs步行者	公牛	步行者	26	13
2017/12/7	星期四	8:30	小牛vs凯尔特人	小牛	凯尔特人	29	4
2017/12/7	星期四	8:30	灰熊vs尼克斯	灰熊	尼克斯	9	16
2017/12/7	星期四	9:00	活塞vs雄鹿	活塞	雄鹿	21	25
2017/12/7	星期四	9:00	掘金vs鹈鹕	掘金	鹈鹕	15	11
2017/12/7	星期四	9:00	勇士vs黄蜂	勇士	黄蜂	2	24
2017/12/7	星期四	9:30	热火vs马刺	热火	马刺	23	5
2017/12/7	星期四	11:30	森林狼vs快船	森林狼	快船	6	8
2017/12/8	星期五	9:00	湖人vs76人	湖人	76人	20	7
2017/12/8	星期五	10:00	奇才vs太阳	奇才	太阳	22	28
2017/12/8	星期五	11:00	雷霆vs篮网	雷霆	篮网	0	19
2017/12/8	星期五	11:30	火箭vs爵士	火箭	爵士	1	18
2017/12/9	星期六	8:00	勇士vs活塞	勇士	活塞	2	21
2017/12/9	星期六	8:00	骑士vs步行者	骑士	步行者	3	13
2017/12/9	星期六	8:00	掘金vs魔术	掘金	魔术	15	10
2017/12/9	星期六	8:00	公牛vs黄蜂	公牛	黄蜂	26	24
2017/12/9	星期六	9:00	国王vs鹈鹕	国王	鹈鹕	17	11
2017/12/9	星期六	9:00	猛龙vs灰熊	猛龙	灰熊	14	9
2017/12/9	星期六	9:00	小牛vs雄鹿	小牛	雄鹿	29	25
2017/12/9	星期六	10:30	凯尔特人vs马刺	凯尔特人	马刺	4	5
2017/12/10	星期日	4:30	奇才vs快船	奇才	快船	22	8
2017/12/10	星期日	7:00	热火vs篮网	热火	篮网	23	19
2017/12/10	星期日	8:00	湖人vs黄蜂	湖人	黄蜂	20	24
2017/12/10	星期日	8:30	魔术vs老鹰	魔术	老鹰	10	27
2017/12/10	星期日	9:00	76人vs骑士	76人	骑士	7	3
2017/12/10	星期日	9:00	尼克斯vs公牛	尼克斯	公牛	16	26
2017/12/10	星期日	9:30	爵士vs雄鹿	爵士	雄鹿	18	25
2017/12/10	星期日	10:00	马刺vs太阳	马刺	太阳	5	28
2017/12/10	星期日	10:00	雷霆vs灰熊	雷霆	灰熊	0	9
2017/12/10	星期日	11:00	火箭vs开拓者	火箭	开拓者	1	12
2017/12/11	星期一	4:30	猛龙vs国王	猛龙	国王	14	17
2017/12/11	星期一	5:00	凯尔特人vs活塞	凯尔特人	活塞	4	21
2017/12/11	星期一	6:00	掘金vs步行者	掘金	步行者	15	13
2017/12/11	星期一	8:00	76人vs鹈鹕	76人	鹈鹕	7	11
2017/12/11	星期一	8:00	小牛vs森林狼	小牛	森林狼	29	6
2017/12/11	星期一	8:30	老鹰vs尼克斯	老鹰	尼克斯	27	16
2017/12/12	星期二	9:00	热火vs灰熊	热火	灰熊	23	9
2017/12/12	星期二	9:00	鹈鹕vs火箭	鹈鹕	火箭	11	1
2017/12/12	星期二	9:00	凯尔特人vs公牛	凯尔特人	公牛	4	26
2017/12/12	星期二	9:00	黄蜂vs雷霆	黄蜂	雷霆	24	0
2017/12/12	星期二	11:30	猛龙vs快船	猛龙	快船	14	8
2017/12/12	星期二	11:30	开拓者vs勇士	开拓者	勇士	12	2
2017/12/13	星期三	8:00	掘金vs活塞	掘金	活塞	15	21
2017/12/13	星期三	8:00	老鹰vs骑士	老鹰	骑士	27	3
2017/12/13	星期三	8:00	湖人vs尼克斯	湖人	尼克斯	20	16
2017/12/13	星期三	8:30	奇才vs篮网	奇才	篮网	22	19
2017/12/13	星期三	9:00	76人vs森林狼	76人	森林狼	7	6
2017/12/13	星期三	10:30	马刺vs小牛	马刺	小牛	5	29
2017/12/13	星期三	11:00	太阳vs国王	太阳	国王	28	17
2017/12/14	星期四	8:00	快船vs魔术	快船	魔术	8	10
2017/12/14	星期四	8:00	雷霆vs步行者	雷霆	步行者	0	13
2017/12/14	星期四	8:00	灰熊vs奇才	灰熊	奇才	9	22
2017/12/14	星期四	8:30	开拓者vs热火	开拓者	热火	12	23
2017/12/14	星期四	8:30	掘金vs凯尔特人	掘金	凯尔特人	15	4
2017/12/14	星期四	9:00	爵士vs公牛	爵士	公牛	18	26
2017/12/14	星期四	9:00	雄鹿vs鹈鹕	雄鹿	鹈鹕	25	11
2017/12/14	星期四	10:00	猛龙vs太阳	猛龙	太阳	14	28
2017/12/14	星期四	10:30	黄蜂vs火箭	黄蜂	火箭	24	1
2017/12/15	星期五	8:30	活塞vs老鹰	活塞	老鹰	21	27
2017/12/15	星期五	8:30	尼克斯vs篮网	尼克斯	篮网	16	19
2017/12/15	星期五	9:00	国王vs森林狼	国王	森林狼	17	6
2017/12/15	星期五	9:00	湖人vs骑士	湖人	骑士	20	3
2017/12/15	星期五	11:30	小牛vs勇士	小牛	勇士	29	2
2017/12/16	星期六	8:00	热火vs黄蜂	热火	黄蜂	23	24
2017/12/16	星期六	8:00	活塞vs步行者	活塞	步行者	21	13
2017/12/16	星期六	8:00	雷霆vs76人	雷霆	76人	0	7
2017/12/16	星期六	8:00	开拓者vs魔术	开拓者	魔术	12	10
2017/12/16	星期六	8:00	快船vs奇才	快船	奇才	8	22
2017/12/16	星期六	8:30	爵士vs凯尔特人	爵士	凯尔特人	18	4
2017/12/16	星期六	8:30	篮网vs猛龙	篮网	猛龙	19	14
2017/12/16	星期六	9:00	老鹰vs灰熊	老鹰	灰熊	27	9
2017/12/16	星期六	9:00	公牛vs雄鹿	公牛	雄鹿	26	25
2017/12/16	星期六	10:00	鹈鹕vs掘金	鹈鹕	掘金	11	15
2017/12/16	星期六	10:30	马刺vs火箭	马刺	火箭	5	1
2017/12/17	星期日	8:00	开拓者vs黄蜂	开拓者	黄蜂	12	24
2017/12/17	星期日	8:30	爵士vs骑士	爵士	骑士	18	3
2017/12/17	星期日	8:30	雷霆vs尼克斯	雷霆	尼克斯	0	16
2017/12/17	星期日	9:00	太阳vs森林狼	太阳	森林狼	28	6
2017/12/17	星期日	9:00	雄鹿vs火箭	雄鹿	火箭	25	1
2017/12/17	星期日	9:00	快船vs热火	快船	热火	8	23
2017/12/17	星期日	9:30	小牛vs马刺	小牛	马刺	29	5
2017/12/17	星期日	10:00	凯尔特人vs灰熊	凯尔特人	灰熊	4	9
2017/12/18	星期一	4:30	国王vs猛龙	国王	猛龙	17	14
2017/12/18	星期一	5:00	魔术vs活塞	魔术	活塞	10	21
2017/12/18	星期一	7:00	步行者vs篮网	步行者	篮网	13	19
2017/12/18	星期一	7:00	骑士vs奇才	骑士	奇才	3	22
2017/12/19	星期二	8:00	凯尔特人vs步行者	凯尔特人	步行者	4	13
2017/12/19	星期二	8:00	尼克斯vs黄蜂	尼克斯	黄蜂	16	24
2017/12/19	星期二	8:30	热火vs老鹰	热火	老鹰	23	27
2017/12/19	星期二	9:00	76人vs公牛	76人	公牛	7	26
2017/12/19	星期二	9:00	开拓者vs森林狼	开拓者	森林狼	12	6
2017/12/19	星期二	9:00	掘金vs雷霆	掘金	雷霆	15	0
2017/12/19	星期二	9:00	爵士vs火箭	爵士	火箭	18	1
2017/12/19	星期二	9:30	太阳vs小牛	太阳	小牛	28	29
2017/12/19	星期二	9:30	快船vs马刺	快船	马刺	8	5
2017/12/19	星期二	11:30	勇士vs湖人	勇士	湖人	2	20
2017/12/20	星期三	8:00	鹈鹕vs奇才	鹈鹕	奇才	11	22
2017/12/20	星期三	8:00	国王vs76人	国王	76人	17	7
2017/12/20	星期三	9:00	骑士vs雄鹿	骑士	雄鹿	3	25
2017/12/21	星期四	8:00	猛龙vs黄蜂	猛龙	黄蜂	14	24
2017/12/21	星期四	8:30	热火vs凯尔特人	热火	凯尔特人	23	4
2017/12/21	星期四	8:30	国王vs篮网	国王	篮网	17	19
2017/12/21	星期四	8:30	步行者vs老鹰	步行者	老鹰	13	27
2017/12/21	星期四	9:00	爵士vs雷霆	爵士	雷霆	18	0
2017/12/21	星期四	9:00	湖人vs火箭	湖人	火箭	20	1
2017/12/21	星期四	9:00	魔术vs公牛	魔术	公牛	10	26
2017/12/21	星期四	9:30	活塞vs小牛	活塞	小牛	21	29
2017/12/21	星期四	10:00	森林狼vs掘金	森林狼	掘金	6	15
2017/12/21	星期四	11:00	马刺vs开拓者	马刺	开拓者	5	12
2017/12/21	星期四	11:30	太阳vs快船	太阳	快船	28	8
2017/12/21	星期四	11:30	灰熊vs勇士	灰熊	勇士	9	2
2017/12/22	星期五	8:00	公牛vs骑士	公牛	骑士	26	3
2017/12/22	星期五	8:00	猛龙vs76人	猛龙	76人	14	7
2017/12/22	星期五	9:00	凯尔特人vs尼克斯	凯尔特人	尼克斯	4	16
2017/12/22	星期五	10:00	灰熊vs太阳	灰熊	太阳	9	28
2017/12/22	星期五	11:30	马刺vs爵士	马刺	爵士	5	18
2017/12/23	星期六	8:00	鹈鹕vs魔术	鹈鹕	魔术	11	10
2017/12/23	星期六	8:00	尼克斯vs活塞	尼克斯	活塞	16	21
2017/12/23	星期六	8:30	奇才vs篮网	奇才	篮网	22	19
2017/12/23	星期六	9:00	黄蜂vs雄鹿	黄蜂	雄鹿	24	25
2017/12/23	星期六	9:00	快船vs火箭	快船	火箭	8	1
2017/12/23	星期六	9:00	小牛vs热火	小牛	热火	29	23
2017/12/23	星期六	9:00	老鹰vs雷霆	老鹰	雷霆	27	0
2017/12/23	星期六	11:00	掘金vs开拓者	掘金	开拓者	15	12
2017/12/23	星期六	11:30	湖人vs勇士	湖人	勇士	20	2
2017/12/24	星期日	6:00	76人vs猛龙	76人	猛龙	7	14
2017/12/24	星期日	8:00	雄鹿vs黄蜂	雄鹿	黄蜂	25	24
2017/12/24	星期日	8:00	魔术vs奇才	魔术	奇才	10	22
2017/12/24	星期日	8:00	篮网vs步行者	篮网	步行者	19	13
2017/12/24	星期日	8:30	小牛vs老鹰	小牛	老鹰	29	27
2017/12/24	星期日	8:30	公牛vs凯尔特人	公牛	凯尔特人	26	4
2017/12/24	星期日	9:00	快船vs灰熊	快船	灰熊	8	9
2017/12/24	星期日	9:00	鹈鹕vs热火	鹈鹕	热火	11	23
2017/12/24	星期日	9:00	雷霆vs爵士	雷霆	爵士	0	18
2017/12/24	星期日	9:30	掘金vs勇士	掘金	勇士	15	2
2017/12/24	星期日	10:00	森林狼vs太阳	森林狼	太阳	6	28
2017/12/24	星期日	10:30	开拓者vs湖人	开拓者	湖人	12	20
2017/12/24	星期日	11:00	马刺vs国王	马刺	国王	5	17
2017/12/26	星期二	1:00	76人vs尼克斯	76人	尼克斯	7	16
2017/12/26	星期二	4:00	骑士vs勇士	骑士	勇士	3	2
2017/12/26	星期二	6:30	奇才vs凯尔特人	奇才	凯尔特人	22	4
2017/12/26	星期二	9:00	火箭vs雷霆	火箭	雷霆	1	0
2017/12/26	星期二	11:30	森林狼vs湖人	森林狼	湖人	6	20
2017/12/27	星期三	8:00	步行者vs活塞	步行者	活塞	13	21
2017/12/27	星期三	8:00	猛龙vs小牛	猛龙	小牛	14	29
2017/12/27	星期三	8:30	魔术vs热火	魔术	热火	10	23
2017/12/27	星期三	9:00	公牛vs雄鹿	公牛	雄鹿	26	25
2017/12/27	星期三	9:30	篮网vs马刺	篮网	马刺	19	5
2017/12/27	星期三	10:00	灰熊vs太阳	灰熊	太阳	9	28
2017/12/27	星期三	10:00	爵士vs掘金	爵士	掘金	18	15
2017/12/27	星期三	11:30	国王vs快船	国王	快船	17	8
2017/12/28	星期四	8:00	小牛vs步行者	小牛	步行者	29	13
2017/12/28	星期四	8:00	凯尔特人vs黄蜂	凯尔特人	黄蜂	4	24
2017/12/28	星期四	8:30	奇才vs老鹰	奇才	老鹰	22	27
2017/12/28	星期四	9:00	猛龙vs雷霆	猛龙	雷霆	14	0
2017/12/28	星期四	9:00	尼克斯vs公牛	尼克斯	公牛	16	26
2017/12/28	星期四	9:00	掘金vs森林狼	掘金	森林狼	15	6
2017/12/28	星期四	9:00	篮网vs鹈鹕	篮网	鹈鹕	19	11
2017/12/28	星期四	11:00	骑士vs国王	骑士	国王	3	17
2017/12/28	星期四	11:30	灰熊vs湖人	灰熊	湖人	9	20
2017/12/28	星期四	11:30	爵士vs勇士	爵士	勇士	18	2
2017/12/29	星期五	8:00	活塞vs魔术	活塞	魔术	21	10
2017/12/29	星期五	9:00	森林狼vs雄鹿	森林狼	雄鹿	6	25
2017/12/29	星期五	9:00	火箭vs凯尔特人	火箭	凯尔特人	1	4
2017/12/29	星期五	9:30	尼克斯vs马刺	尼克斯	马刺	16	5
2017/12/29	星期五	11:30	76人vs开拓者	76人	开拓者	7	12
2017/12/30	星期六	8:00	火箭vs奇才	火箭	奇才	1	22
2017/12/30	星期六	8:30	老鹰vs猛龙	老鹰	猛龙	27	14
2017/12/30	星期六	9:00	篮网vs热火	篮网	热火	19	23
2017/12/30	星期六	9:00	小牛vs鹈鹕	小牛	鹈鹕	29	11
2017/12/30	星期六	9:00	雄鹿vs雷霆	雄鹿	雷霆	25	0
2017/12/30	星期六	9:00	步行者vs公牛	步行者	公牛	13	26
2017/12/30	星期六	11:00	太阳vs国王	太阳	国王	28	17
2017/12/30	星期六	11:30	黄蜂vs勇士	黄蜂	勇士	24	2
2017/12/30	星期六	11:30	快船vs湖人	快船	湖人	8	20
2017/12/31	星期日	8:00	尼克斯vs鹈鹕	尼克斯	鹈鹕	16	11
2017/12/31	星期日	8:00	热火vs魔术	热火	魔术	23	10
2017/12/31	星期日	8:00	马刺vs活塞	马刺	活塞	5	21
2017/12/31	星期日	8:30	开拓者vs老鹰	开拓者	老鹰	12	27
2017/12/31	星期日	9:00	骑士vs爵士	骑士	爵士	3	18
2017/12/31	星期日	9:30	灰熊vs勇士	灰熊	勇士	9	2
2017/12/31	星期日	10:00	76人vs掘金	76人	掘金	7	15
2017/1/1	星期一	4:30	公牛vs奇才	公牛	奇才	26	22
2017/1/1	星期一	6:00	森林狼vs步行者	森林狼	步行者	6	13
2017/1/1	星期一	6:30	篮网vs凯尔特人	篮网	凯尔特人	19	4
2017/1/1	星期一	8:00	灰熊vs国王	灰熊	国王	9	17
2017/1/1	星期一	8:00	小牛vs雷霆	小牛	雷霆	29	0
2017/1/1	星期一	8:00	黄蜂vs快船	黄蜂	快船	24	8
2017/1/1	星期一	8:00	湖人vs火箭	湖人	火箭	20	1
2017/1/1	星期一	9:00	76人vs太阳	76人	太阳	7	28
2017/1/2	星期二	8:30	雄鹿vs猛龙	雄鹿	猛龙	25	14
2017/1/2	星期二	8:30	魔术vs篮网	魔术	篮网	10	19
2017/1/2	星期二	9:00	湖人vs森林狼	湖人	森林狼	20	6
2017/1/2	星期二	9:00	开拓者vs公牛	开拓者	公牛	12	26
2017/1/3	星期三	8:00	开拓者vs骑士	开拓者	骑士	12	3
2017/1/3	星期三	8:30	马刺vs尼克斯	马刺	尼克斯	5	16
2017/1/3	星期三	10:00	老鹰vs太阳	老鹰	太阳	27	28
2017/1/3	星期三	11:00	黄蜂vs国王	黄蜂	国王	24	17
2017/1/3	星期三	11:30	灰熊vs快船	灰熊	快船	9	8
2017/1/4	星期四	8:00	尼克斯vs奇才	尼克斯	奇才	16	22
2017/1/4	星期四	8:00	火箭vs魔术	火箭	魔术	1	10
2017/1/4	星期四	8:00	马刺vs76人	马刺	76人	5	7
2017/1/4	星期四	8:30	森林狼vs篮网	森林狼	篮网	6	19
2017/1/4	星期四	8:30	活塞vs热火	活塞	热火	21	23
2017/1/4	星期四	9:00	骑士vs凯尔特人	骑士	凯尔特人	3	4
2017/1/4	星期四	9:00	步行者vs雄鹿	步行者	雄鹿	13	25
2017/1/4	星期四	9:00	猛龙vs公牛	猛龙	公牛	14	26
2017/1/4	星期四	9:30	勇士vs小牛	勇士	小牛	2	29
2017/1/4	星期四	10:00	鹈鹕vs爵士	鹈鹕	爵士	11	18
2017/1/4	星期四	10:00	太阳vs掘金	太阳	掘金	28	15
2017/1/4	星期四	11:30	雷霆vs湖人	雷霆	湖人	0	20
2017/1/5	星期五	9:00	勇士vs火箭	勇士	火箭	2	1
2017/1/5	星期五	11:30	雷霆vs快船	雷霆	快船	0	8
2017/1/6	星期六	8:00	活塞vs76人	活塞	76人	21	7
2017/1/6	星期六	8:00	尼克斯vs热火	尼克斯	热火	16	23
2017/1/6	星期六	8:30	森林狼vs凯尔特人	森林狼	凯尔特人	6	4
2017/1/6	星期六	9:00	猛龙vs雄鹿	猛龙	雄鹿	14	25
2017/1/6	星期六	9:30	太阳vs马刺	太阳	马刺	28	5
2017/1/6	星期六	9:30	公牛vs小牛	公牛	小牛	26	29
2017/1/6	星期六	10:00	爵士vs掘金	爵士	掘金	18	15
2017/1/6	星期六	10:30	奇才vs灰熊	奇才	灰熊	22	9
2017/1/6	星期六	11:00	老鹰vs开拓者	老鹰	开拓者	27	12
2017/1/6	星期六	11:30	黄蜂vs湖人	黄蜂	湖人	24	20
2017/1/7	星期日	4:30	勇士vs快船	勇士	快船	2	8
2017/1/7	星期日	7:00	凯尔特人vs篮网	凯尔特人	篮网	4	19
2017/1/7	星期日	8:00	公牛vs步行者	公牛	步行者	26	13
2017/1/7	星期日	8:00	骑士vs魔术	骑士	魔术	3	10
2017/1/7	星期日	8:00	火箭vs活塞	火箭	活塞	1	21
2017/1/7	星期日	9:00	雄鹿vs奇才	雄鹿	奇才	25	22
2017/1/7	星期日	10:00	鹈鹕vs森林狼	鹈鹕	森林狼	11	6
2017/1/7	星期日	11:00	掘金vs国王	掘金	国王	15	17
2017/1/8	星期一	4:30	爵士vs热火	爵士	热火	18	23
2017/1/8	星期一	8:00	尼克斯vs小牛	尼克斯	小牛	16	29
2017/1/8	星期一	9:00	雷霆vs太阳	雷霆	太阳	0	28
2017/1/8	星期一	10:00	马刺vs开拓者	马刺	开拓者	5	12
2017/1/8	星期一	10:30	老鹰vs湖人	老鹰	湖人	27	20
2017/1/9	星期二	8:00	雄鹿vs步行者	雄鹿	步行者	25	13
2017/1/9	星期二	8:30	猛龙vs篮网	猛龙	篮网	14	19
2017/1/9	星期二	9:00	骑士vs森林狼	骑士	森林狼	3	6
2017/1/9	星期二	9:00	火箭vs公牛	火箭	公牛	1	26
2017/1/9	星期二	9:00	活塞vs鹈鹕	活塞	鹈鹕	21	11
2017/1/9	星期二	11:00	马刺vs国王	马刺	国王	5	17
2017/1/9	星期二	11:30	老鹰vs快船	老鹰	快船	27	8
2017/1/9	星期二	11:30	掘金vs勇士	掘金	勇士	15	2
2017/1/10	星期三	8:30	热火vs猛龙	热火	猛龙	23	14
2017/1/10	星期三	9:00	开拓者vs雷霆	开拓者	雷霆	12	0
2017/1/10	星期三	9:30	魔术vs小牛	魔术	小牛	10	29
2017/1/10	星期三	11:30	国王vs湖人	国王	湖人	17	20
2017/1/11	星期四	8:00	爵士vs奇才	爵士	奇才	18	22
2017/1/11	星期四	8:00	小牛vs黄蜂	小牛	黄蜂	29	24
2017/1/11	星期四	8:00	热火vs步行者	热火	步行者	23	13
2017/1/11	星期四	8:30	活塞vs篮网	活塞	篮网	21	19
2017/1/11	星期四	8:30	公牛vs尼克斯	公牛	尼克斯	26	16
2017/1/11	星期四	9:00	开拓者vs火箭	开拓者	火箭	12	1
2017/1/11	星期四	9:00	鹈鹕vs灰熊	鹈鹕	灰熊	11	9
2017/1/11	星期四	9:00	雷霆vs森林狼	雷霆	森林狼	0	6
2017/1/11	星期四	9:00	魔术vs雄鹿	魔术	雄鹿	10	25
2017/1/11	星期四	10:00	老鹰vs掘金	老鹰	掘金	27	15
2017/1/11	星期四	11:30	快船vs勇士	快船	勇士	8	2
2017/1/12	星期五	4:00	凯尔特人vs76人	凯尔特人	76人	4	7
2017/1/12	星期五	9:00	骑士vs猛龙	骑士	猛龙	3	14
2017/1/12	星期五	11:00	快船vs国王	快船	国王	8	17
2017/1/12	星期五	11:30	马刺vs湖人	马刺	湖人	5	20
2017/1/13	星期六	8:00	魔术vs奇才	魔术	奇才	10	22
2017/1/13	星期六	8:00	骑士vs步行者	骑士	步行者	3	13
2017/1/13	星期六	8:00	爵士vs黄蜂	爵士	黄蜂	18	24
2017/1/13	星期六	8:30	篮网vs老鹰	篮网	老鹰	19	27
2017/1/13	星期六	9:00	尼克斯vs森林狼	尼克斯	森林狼	16	6
2017/1/13	星期六	9:00	勇士vs雄鹿	勇士	雄鹿	2	25
2017/1/13	星期六	9:00	开拓者vs鹈鹕	开拓者	鹈鹕	12	11
2017/1/13	星期六	10:00	灰熊vs掘金	灰熊	掘金	9	15
2017/1/13	星期六	11:30	火箭vs太阳	火箭	太阳	1	28
2017/1/14	星期日	3:00	湖人vs小牛	湖人	小牛	20	29
2017/1/14	星期日	4:30	国王vs快船	国王	快船	17	8
2017/1/14	星期日	6:00	雷霆vs黄蜂	雷霆	黄蜂	0	24
2017/1/14	星期日	8:00	篮网vs奇才	篮网	奇才	19	22
2017/1/14	星期日	8:30	勇士vs猛龙	勇士	猛龙	2	14
2017/1/14	星期日	9:00	活塞vs公牛	活塞	公牛	21	26
2017/1/14	星期日	9:30	掘金vs马刺	掘金	马刺	15	5
2017/1/15	星期一	2:00	雄鹿vs热火	雄鹿	热火	25	23
2017/1/15	星期一	4:30	鹈鹕vs尼克斯	鹈鹕	尼克斯	11	16
2017/1/15	星期一	9:00	步行者vs太阳	步行者	太阳	13	28
2017/1/15	星期一	10:00	开拓者vs森林狼	开拓者	森林狼	12	6
2017/1/16	星期二	1:30	黄蜂vs活塞	黄蜂	活塞	24	21
2017/1/16	星期二	2:00	猛龙vs76人	猛龙	76人	14	7
2017/1/16	星期二	3:00	雄鹿vs奇才	雄鹿	奇才	25	22
2017/1/16	星期二	4:00	尼克斯vs篮网	尼克斯	篮网	16	19
2017/1/16	星期二	4:00	国王vs雷霆	国王	雷霆	17	0
2017/1/16	星期二	4:00	马刺vs老鹰	马刺	老鹰	5	27
2017/1/16	星期二	4:30	热火vs公牛	热火	公牛	23	26
2017/1/16	星期二	6:30	湖人vs灰熊	湖人	灰熊	20	9
2017/1/16	星期二	9:00	勇士vs骑士	勇士	骑士	2	3
2017/1/16	星期二	10:00	步行者vs爵士	步行者	爵士	13	18
2017/1/16	星期二	11:30	火箭vs快船	火箭	快船	1	8
2017/1/17	星期三	8:00	森林狼vs魔术	森林狼	魔术	6	10
2017/1/17	星期三	8:30	鹈鹕vs凯尔特人	鹈鹕	凯尔特人	11	4
2017/1/17	星期三	10:00	小牛vs掘金	小牛	掘金	29	15
2017/1/17	星期三	11:00	太阳vs开拓者	太阳	开拓者	28	12
2017/1/18	星期四	8:00	奇才vs黄蜂	奇才	黄蜂	22	24
2017/1/18	星期四	8:30	马刺vs篮网	马刺	篮网	5	19
2017/1/18	星期四	8:30	鹈鹕vs老鹰	鹈鹕	老鹰	11	27
2017/1/18	星期四	8:30	活塞vs猛龙	活塞	猛龙	21	14
2017/1/18	星期四	9:00	尼克斯vs灰熊	尼克斯	灰熊	16	9
2017/1/18	星期四	9:00	热火vs雄鹿	热火	雄鹿	23	25
2017/1/18	星期四	9:00	湖人vs雷霆	湖人	雷霆	20	0
2017/1/18	星期四	9:00	勇士vs公牛	勇士	公牛	2	26
2017/1/18	星期四	11:00	爵士vs国王	爵士	国王	18	17
2017/1/18	星期四	11:30	掘金vs快船	掘金	快船	15	8
2017/1/19	星期五	8:00	魔术vs骑士	魔术	骑士	10	3
2017/1/19	星期五	8:00	76人vs凯尔特人	76人	凯尔特人	7	4
2017/1/19	星期五	10:30	森林狼vs火箭	森林狼	火箭	6	1
2017/1/19	星期五	11:00	步行者vs开拓者	步行者	开拓者	13	12
2017/1/20	星期六	8:00	马刺vs猛龙	马刺	猛龙	5	14
2017/1/20	星期六	8:30	热火vs篮网	热火	篮网	23	19
2017/1/20	星期六	9:00	奇才vs活塞	奇才	活塞	22	21
2017/1/20	星期六	9:00	国王vs灰熊	国王	灰熊	17	9
2017/1/20	星期六	10:00	太阳vs掘金	太阳	掘金	28	15
2017/1/20	星期六	11:30	步行者vs湖人	步行者	湖人	13	20
2017/1/20	星期六	11:30	尼克斯vs爵士	尼克斯	爵士	16	18
2017/1/21	星期日	4:30	雷霆vs骑士	雷霆	骑士	0	3
2017/1/21	星期日	6:00	公牛vs老鹰	公牛	老鹰	26	27
2017/1/21	星期日	8:00	热火vs黄蜂	热火	黄蜂	23	24
2017/1/21	星期日	8:00	灰熊vs鹈鹕	灰熊	鹈鹕	9	11
2017/1/21	星期日	8:30	雄鹿vs76人	雄鹿	76人	25	7
2017/1/21	星期日	9:30	勇士vs火箭	勇士	火箭	2	1
2017/1/21	星期日	10:00	快船vs爵士	快船	爵士	8	18
2017/1/21	星期日	10:00	猛龙vs森林狼	猛龙	森林狼	14	6
2017/1/21	星期日	11:00	小牛vs开拓者	小牛	开拓者	29	12
2017/1/22	星期一	2:00	魔术vs凯尔特人	魔术	凯尔特人	10	4
2017/1/22	星期一	4:30	尼克斯vs湖人	尼克斯	湖人	16	20
2017/1/22	星期一	5:00	篮网vs活塞	篮网	活塞	19	21
2017/1/22	星期一	8:00	步行者vs马刺	步行者	马刺	13	5
2017/1/23	星期二	8:00	国王vs黄蜂	国王	黄蜂	17	24
2017/1/23	星期二	8:30	爵士vs老鹰	爵士	老鹰	18	27
2017/1/23	星期二	9:00	公牛vs鹈鹕	公牛	鹈鹕	26	11
2017/1/23	星期二	9:00	热火vs火箭	热火	火箭	23	1
2017/1/23	星期二	9:00	太阳vs雄鹿	太阳	雄鹿	28	25
2017/1/23	星期二	9:00	76人vs灰熊	76人	灰熊	7	9
2017/1/23	星期二	9:30	奇才vs小牛	奇才	小牛	22	29
2017/1/23	星期二	10:00	开拓者vs掘金	开拓者	掘金	12	15
2017/1/23	星期二	11:30	森林狼vs快船	森林狼	快船	6	8
2017/1/24	星期三	8:00	国王vs魔术	国王	魔术	17	10
2017/1/24	星期三	9:00	篮网vs雷霆	篮网	雷霆	19	0
2017/1/24	星期三	9:00	骑士vs马刺	骑士	马刺	3	5
2017/1/24	星期三	11:30	尼克斯vs勇士	尼克斯	勇士	16	2
2017/1/24	星期三	11:30	凯尔特人vs湖人	凯尔特人	湖人	4	20
2017/1/25	星期四	8:00	太阳vs步行者	太阳	步行者	28	13
2017/1/25	星期四	8:00	鹈鹕vs黄蜂	鹈鹕	黄蜂	11	24
2017/1/25	星期四	8:00	爵士vs活塞	爵士	活塞	18	21
2017/1/25	星期四	8:00	公牛vs76人	公牛	76人	26	7
2017/1/25	星期四	8:30	猛龙vs老鹰	猛龙	老鹰	14	27
2017/1/25	星期四	9:00	马刺vs灰熊	马刺	灰熊	5	9
2017/1/25	星期四	9:00	火箭vs小牛	火箭	小牛	1	29
2017/1/25	星期四	11:00	森林狼vs开拓者	森林狼	开拓者	6	12
2017/1/25	星期四	11:30	凯尔特人vs快船	凯尔特人	快船	4	8
2017/1/26	星期五	8:30	国王vs热火	国王	热火	17	23
2017/1/26	星期五	9:00	奇才vs雷霆	奇才	雷霆	22	0
2017/1/26	星期五	10:00	尼克斯vs掘金	尼克斯	掘金	16	15
2017/1/26	星期五	11:30	森林狼vs勇士	森林狼	勇士	6	2
2017/1/27	星期六	8:00	老鹰vs黄蜂	老鹰	黄蜂	27	24
2017/1/27	星期六	8:30	爵士vs猛龙	爵士	猛龙	18	14
2017/1/27	星期六	8:30	步行者vs骑士	步行者	骑士	13	3
2017/1/27	星期六	9:00	篮网vs雄鹿	篮网	雄鹿	19	25
2017/1/27	星期六	9:00	湖人vs公牛	湖人	公牛	20	26
2017/1/27	星期六	9:00	火箭vs鹈鹕	火箭	鹈鹕	1	11
2017/1/27	星期六	9:00	快船vs灰熊	快船	灰熊	8	9
2017/1/27	星期六	9:30	76人vs马刺	76人	马刺	7	5
2017/1/27	星期六	9:30	开拓者vs小牛	开拓者	小牛	12	29
2017/1/27	星期六	10:00	尼克斯vs太阳	尼克斯	太阳	16	28
2017/1/28	星期日	8:00	雷霆vs活塞	雷霆	活塞	0	21
2017/1/28	星期日	8:00	魔术vs步行者	魔术	步行者	10	13
2017/1/28	星期日	8:30	黄蜂vs热火	黄蜂	热火	24	23
2017/1/28	星期日	8:30	奇才vs老鹰	奇才	老鹰	22	27
2017/1/28	星期日	9:30	凯尔特人vs勇士	凯尔特人	勇士	4	2
2017/1/28	星期日	10:00	小牛vs掘金	小牛	掘金	29	15
2017/1/28	星期日	10:00	篮网vs森林狼	篮网	森林狼	19	6
2017/1/29	星期一	4:30	太阳vs火箭	太阳	火箭	28	1
2017/1/29	星期一	4:30	雄鹿vs公牛	雄鹿	公牛	25	26
2017/1/29	星期一	5:00	快船vs鹈鹕	快船	鹈鹕	8	11
2017/1/29	星期一	7:00	湖人vs猛龙	湖人	猛龙	20	14
2017/1/29	星期一	7:00	活塞vs骑士	活塞	骑士	21	3
2017/1/29	星期一	7:00	76人vs雷霆	76人	雷霆	7	0
2017/1/29	星期一	8:00	国王vs马刺	国王	马刺	17	5
2017/1/30	星期二	8:00	黄蜂vs步行者	黄蜂	步行者	24	13
2017/1/30	星期二	8:30	森林狼vs老鹰	森林狼	老鹰	6	27
2017/1/30	星期二	9:00	太阳vs灰熊	太阳	灰熊	28	9
2017/1/30	星期二	9:00	76人vs雄鹿	76人	雄鹿	7	25
2017/1/30	星期二	9:30	热火vs小牛	热火	小牛	23	29
2017/1/30	星期二	10:00	凯尔特人vs掘金	凯尔特人	掘金	4	15
2017/1/31	星期三	8:00	雷霆vs奇才	雷霆	奇才	0	22
2017/1/31	星期三	8:30	篮网vs尼克斯	篮网	尼克斯	19	16
2017/1/31	星期三	8:30	森林狼vs猛龙	森林狼	猛龙	6	14
2017/1/31	星期三	9:00	国王vs鹈鹕	国王	鹈鹕	17	11
2017/1/31	星期三	9:00	魔术vs火箭	魔术	火箭	10	1
2017/1/31	星期三	9:00	骑士vs活塞	骑士	活塞	3	21
2017/1/31	星期三	9:30	掘金vs马刺	掘金	马刺	15	5
2017/1/31	星期三	10:00	勇士vs爵士	勇士	爵士	2	18
2017/1/31	星期三	11:30	开拓者vs快船	开拓者	快船	12	8
2017/2/1	星期四	8:00	湖人vs魔术	湖人	魔术	20	10
2017/2/1	星期四	8:00	灰熊vs步行者	灰熊	步行者	9	13
2017/2/1	星期四	8:30	76人vs篮网	76人	篮网	7	19
2017/2/1	星期四	8:30	黄蜂vs老鹰	黄蜂	老鹰	24	27
2017/2/1	星期四	8:30	热火vs骑士	热火	骑士	23	3
2017/2/1	星期四	9:00	尼克斯vs凯尔特人	尼克斯	凯尔特人	16	4
2017/2/1	星期四	11:00	公牛vs开拓者	公牛	开拓者	26	12
2017/2/1	星期四	11:30	小牛vs太阳	小牛	太阳	29	28
2017/2/2	星期五	8:00	猛龙vs奇才	猛龙	奇才	14	22
2017/2/2	星期五	8:00	灰熊vs活塞	灰熊	活塞	9	21
2017/2/2	星期五	9:00	雄鹿vs森林狼	雄鹿	森林狼	25	6
2017/2/2	星期五	9:00	火箭vs马刺	火箭	马刺	1	5
2017/2/2	星期五	11:30	雷霆vs掘金	雷霆	掘金	0	15
2017/2/3	星期六	8:00	步行者vs黄蜂	步行者	黄蜂	13	24
2017/2/3	星期六	8:30	湖人vs篮网	湖人	篮网	20	19
2017/2/3	星期六	8:30	老鹰vs凯尔特人	老鹰	凯尔特人	27	4
2017/2/3	星期六	8:30	开拓者vs猛龙	开拓者	猛龙	12	14
2017/2/3	星期六	9:00	热火vs76人	热火	76人	23	7
2017/2/3	星期六	9:00	尼克斯vs雄鹿	尼克斯	雄鹿	16	25
2017/2/3	星期六	10:00	爵士vs太阳	爵士	太阳	18	28
2017/2/3	星期六	10:00	鹈鹕vs雷霆	鹈鹕	雷霆	11	0
2017/2/3	星期六	11:30	勇士vs国王	勇士	国王	2	17
2017/2/4	星期日	4:30	公牛vs快船	公牛	快船	26	8
2017/2/4	星期日	8:00	76人vs步行者	76人	步行者	7	13
2017/2/4	星期日	8:00	奇才vs魔术	奇才	魔术	22	10
2017/2/4	星期日	8:00	热火vs活塞	热火	活塞	23	21
2017/2/4	星期日	9:30	火箭vs骑士	火箭	骑士	1	3
2017/2/4	星期日	10:00	爵士vs马刺	爵士	马刺	18	5
2017/2/4	星期日	10:00	鹈鹕vs森林狼	鹈鹕	森林狼	11	6
2017/2/4	星期日	10:00	勇士vs掘金	勇士	掘金	2	15
2017/2/4	星期日	11:00	小牛vs国王	小牛	国王	29	17
2017/2/5	星期一	1:00	开拓者vs凯尔特人	开拓者	凯尔特人	12	4
2017/2/5	星期一	1:00	灰熊vs猛龙	灰熊	猛龙	9	14
2017/2/5	星期一	1:00	老鹰vs尼克斯	老鹰	尼克斯	27	16
2017/2/5	星期一	1:00	雄鹿vs篮网	雄鹿	篮网	25	19
2017/2/5	星期一	3:00	湖人vs雷霆	湖人	雷霆	20	0
2017/2/5	星期一	4:00	黄蜂vs太阳	黄蜂	太阳	24	28
2017/2/6	星期二	8:00	开拓者vs活塞	开拓者	活塞	12	21
2017/2/6	星期二	8:00	奇才vs步行者	奇才	步行者	22	13
2017/2/6	星期二	8:30	魔术vs热火	魔术	热火	10	23
2017/2/6	星期二	9:00	爵士vs鹈鹕	爵士	鹈鹕	18	11
2017/2/6	星期二	10:00	黄蜂vs掘金	黄蜂	掘金	24	15
2017/2/6	星期二	11:00	公牛vs国王	公牛	国王	26	17
2017/2/6	星期二	11:30	小牛vs快船	小牛	快船	29	8
2017/2/7	星期三	8:00	骑士vs魔术	骑士	魔术	3	10
2017/2/7	星期三	8:30	雄鹿vs尼克斯	雄鹿	尼克斯	25	16
2017/2/7	星期三	8:30	火箭vs篮网	火箭	篮网	1	19
2017/2/7	星期三	8:30	凯尔特人vs猛龙	凯尔特人	猛龙	4	14
2017/2/7	星期三	8:30	灰熊vs老鹰	灰熊	老鹰	9	27
2017/2/7	星期三	9:00	奇才vs76人	奇才	76人	22	7
2017/2/7	星期三	11:30	太阳vs湖人	太阳	湖人	28	20
2017/2/7	星期三	11:30	雷霆vs勇士	雷霆	勇士	0	2
2017/2/8	星期四	8:00	篮网vs活塞	篮网	活塞	19	21
2017/2/8	星期四	8:30	火箭vs热火	火箭	热火	1	23
2017/2/8	星期四	9:00	森林狼vs骑士	森林狼	骑士	6	3
2017/2/8	星期四	9:00	步行者vs鹈鹕	步行者	鹈鹕	13	11
2017/2/8	星期四	9:00	爵士vs灰熊	爵士	灰熊	18	9
2017/2/8	星期四	11:30	马刺vs太阳	马刺	太阳	5	28
2017/2/9	星期五	8:00	老鹰vs魔术	老鹰	魔术	27	10
2017/2/9	星期五	8:30	尼克斯vs猛龙	尼克斯	猛龙	16	14
2017/2/9	星期五	9:00	凯尔特人vs奇才	凯尔特人	奇才	4	22
2017/2/9	星期五	11:00	黄蜂vs开拓者	黄蜂	开拓者	24	12
2017/2/9	星期五	11:30	小牛vs勇士	小牛	勇士	29	2
2017/2/9	星期五	11:30	雷霆vs湖人	雷霆	湖人	0	20
2017/2/10	星期六	8:00	鹈鹕vs76人	鹈鹕	76人	11	7
2017/2/10	星期六	8:00	快船vs活塞	快船	活塞	8	21
2017/2/10	星期六	8:30	骑士vs老鹰	骑士	老鹰	3	27
2017/2/10	星期六	8:30	步行者vs凯尔特人	步行者	凯尔特人	13	4
2017/2/10	星期六	9:00	掘金vs火箭	掘金	火箭	15	1
2017/2/10	星期六	9:00	雄鹿vs热火	雄鹿	热火	25	23
2017/2/10	星期六	9:00	森林狼vs公牛	森林狼	公牛	6	26
2017/2/10	星期六	10:00	黄蜂vs爵士	黄蜂	爵士	24	18
2017/2/10	星期六	11:30	开拓者vs国王	开拓者	国王	12	17
2017/2/11	星期日	7:00	鹈鹕vs篮网	鹈鹕	篮网	11	19
2017/2/11	星期日	8:00	快船vs76人	快船	76人	8	7
2017/2/11	星期日	8:00	雄鹿vs魔术	雄鹿	魔术	25	10
2017/2/11	星期日	9:00	奇才vs公牛	奇才	公牛	22	26
2017/2/11	星期日	9:30	马刺vs勇士	马刺	勇士	5	2
2017/2/11	星期日	9:30	湖人vs小牛	湖人	小牛	20	29
2017/2/11	星期日	10:00	掘金vs太阳	掘金	太阳	15	28
2017/2/12	星期一	2:00	猛龙vs黄蜂	猛龙	黄蜂	14	24
2017/2/12	星期一	4:30	活塞vs老鹰	活塞	老鹰	21	27
2017/2/12	星期一	4:30	骑士vs凯尔特人	骑士	凯尔特人	3	4
2017/2/12	星期一	6:00	尼克斯vs步行者	尼克斯	步行者	16	13
2017/2/12	星期一	8:00	灰熊vs雷霆	灰熊	雷霆	9	0
2017/2/12	星期一	8:00	小牛vs火箭	小牛	火箭	29	1
2017/2/12	星期一	8:00	国王vs森林狼	国王	森林狼	17	6
2017/2/12	星期一	10:00	爵士vs开拓者	爵士	开拓者	18	12
2017/2/13	星期二	8:00	尼克斯vs76人	尼克斯	76人	16	7
2017/2/13	星期二	8:00	鹈鹕vs活塞	鹈鹕	活塞	11	21
2017/2/13	星期二	8:30	快船vs篮网	快船	篮网	8	19
2017/2/13	星期二	9:00	魔术vs公牛	魔术	公牛	10	26
2017/2/13	星期二	10:00	马刺vs爵士	马刺	爵士	5	18
2017/2/13	星期二	11:30	太阳vs勇士	太阳	勇士	28	2
2017/2/14	星期三	8:00	热火vs猛龙	热火	猛龙	23	14
2017/2/14	星期三	9:00	火箭vs森林狼	火箭	森林狼	1	6
2017/2/14	星期三	9:00	骑士vs雷霆	骑士	雷霆	3	0
2017/2/14	星期三	9:00	老鹰vs雄鹿	老鹰	雄鹿	27	25
2017/2/14	星期三	9:30	国王vs小牛	国王	小牛	17	29
2017/2/14	星期三	11:30	马刺vs掘金	马刺	掘金	5	15
2017/2/15	星期四	8:00	热火vs76人	热火	76人	23	7
2017/2/15	星期四	8:00	黄蜂vs魔术	黄蜂	魔术	24	10
2017/2/15	星期四	8:00	老鹰vs活塞	老鹰	活塞	27	21
2017/2/15	星期四	8:30	奇才vs尼克斯	奇才	尼克斯	22	16
2017/2/15	星期四	8:30	步行者vs篮网	步行者	篮网	13	19
2017/2/15	星期四	9:00	雷霆vs灰熊	雷霆	灰熊	0	9
2017/2/15	星期四	9:00	湖人vs鹈鹕	湖人	鹈鹕	20	11
2017/2/15	星期四	9:00	国王vs火箭	国王	火箭	17	1
2017/2/15	星期四	9:00	快船vs凯尔特人	快船	凯尔特人	8	4
2017/2/15	星期四	9:00	猛龙vs公牛	猛龙	公牛	14	26
2017/2/15	星期四	10:00	太阳vs爵士	太阳	爵士	28	18
2017/2/15	星期四	11:30	勇士vs开拓者	勇士	开拓者	2	12
2017/2/16	星期五	9:00	掘金vs雄鹿	掘金	雄鹿	15	25
2017/2/16	星期五	10:00	湖人vs森林狼	湖人	森林狼	20	6
2017/2/23	星期五	8:00	篮网vs黄蜂	篮网	黄蜂	19	24
2017/2/23	星期五	8:00	尼克斯vs魔术	尼克斯	魔术	16	10
2017/2/23	星期五	9:00	奇才vs骑士	奇才	骑士	22	3
2017/2/23	星期五	9:00	76人vs公牛	76人	公牛	7	26
2017/2/23	星期五	11:00	雷霆vs国王	雷霆	国王	0	17
2017/2/23	星期五	11:30	快船vs勇士	快船	勇士	8	2
2017/2/24	星期六	8:00	凯尔特人vs活塞	凯尔特人	活塞	4	21
2017/2/24	星期六	8:00	老鹰vs步行者	老鹰	步行者	27	13
2017/2/24	星期六	8:00	黄蜂vs奇才	黄蜂	奇才	24	22
2017/2/24	星期六	8:30	雄鹿vs猛龙	雄鹿	猛龙	25	14
2017/2/24	星期六	9:00	骑士vs灰熊	骑士	灰熊	3	9
2017/2/24	星期六	9:00	热火vs鹈鹕	热火	鹈鹕	23	11
2017/2/24	星期六	9:00	森林狼vs火箭	森林狼	火箭	6	1
2017/2/24	星期六	10:00	马刺vs掘金	马刺	掘金	5	15
2017/2/24	星期六	10:00	快船vs太阳	快船	太阳	8	28
2017/2/24	星期六	10:00	开拓者vs爵士	开拓者	爵士	12	18
2017/2/24	星期六	11:30	小牛vs湖人	小牛	湖人	29	20
2017/2/25	星期日	6:00	魔术vs76人	魔术	76人	10	7
2017/2/25	星期日	8:30	凯尔特人vs尼克斯	凯尔特人	尼克斯	4	16
2017/2/25	星期日	8:30	灰熊vs热火	灰熊	热火	9	23
2017/2/25	星期日	9:30	雷霆vs勇士	雷霆	勇士	0	2
2017/2/25	星期日	10:00	公牛vs森林狼	公牛	森林狼	26	6
2017/2/25	星期日	10:00	开拓者vs太阳	开拓者	太阳	12	28
2017/2/25	星期日	10:00	小牛vs爵士	小牛	爵士	29	18
2017/2/25	星期日	11:00	湖人vs国王	湖人	国王	20	17
2017/2/26	星期一	2:00	活塞vs黄蜂	活塞	黄蜂	21	24
2017/2/26	星期一	4:00	鹈鹕vs雄鹿	鹈鹕	雄鹿	11	25
2017/2/26	星期一	4:30	马刺vs骑士	马刺	骑士	5	3
2017/2/26	星期一	9:00	火箭vs掘金	火箭	掘金	1	15
2017/2/26	星期一	9:00	76人vs奇才	76人	奇才	7	22
2017/2/27	星期二	8:30	活塞vs猛龙	活塞	猛龙	21	14
2017/2/27	星期二	8:30	公牛vs篮网	公牛	篮网	26	19
2017/2/27	星期二	8:30	灰熊vs凯尔特人	灰熊	凯尔特人	9	4
2017/2/27	星期二	8:30	勇士vs尼克斯	勇士	尼克斯	2	16
2017/2/27	星期二	8:30	湖人vs老鹰	湖人	老鹰	20	27
2017/2/27	星期二	9:00	魔术vs雷霆	魔术	雷霆	10	0
2017/2/27	星期二	9:00	太阳vs鹈鹕	太阳	鹈鹕	28	11
2017/2/27	星期二	9:30	步行者vs小牛	步行者	小牛	13	29
2017/2/27	星期二	10:00	火箭vs爵士	火箭	爵士	1	18
2017/2/27	星期二	11:00	森林狼vs国王	森林狼	国王	6	17
2017/2/28	星期三	8:00	篮网vs骑士	篮网	骑士	19	3
2017/2/28	星期三	8:00	公牛vs黄蜂	公牛	黄蜂	26	24
2017/2/28	星期三	8:30	76人vs热火	76人	热火	7	23
2017/2/28	星期三	9:00	奇才vs雄鹿	奇才	雄鹿	22	25
2017/2/28	星期三	11:00	国王vs开拓者	国王	开拓者	17	12
2017/2/28	星期三	11:30	快船vs掘金	快船	掘金	8	15
2017/3/1	星期四	8:00	雄鹿vs活塞	雄鹿	活塞	25	21
2017/3/1	星期四	8:00	猛龙vs魔术	猛龙	魔术	14	10
2017/3/1	星期四	8:30	黄蜂vs凯尔特人	黄蜂	凯尔特人	24	4
2017/3/1	星期四	8:30	步行者vs老鹰	步行者	老鹰	13	27
2017/3/1	星期四	9:00	太阳vs灰熊	太阳	灰熊	28	9
2017/3/1	星期四	9:00	勇士vs奇才	勇士	奇才	2	22
2017/3/1	星期四	9:30	鹈鹕vs马刺	鹈鹕	马刺	11	5
2017/3/1	星期四	9:30	雷霆vs小牛	雷霆	小牛	0	29
2017/3/1	星期四	11:30	火箭vs快船	火箭	快船	1	8
2017/3/2	星期五	8:30	湖人vs热火	湖人	热火	20	23
2017/3/2	星期五	9:00	76人vs骑士	76人	骑士	7	3
2017/3/2	星期五	11:00	篮网vs国王	篮网	国王	19	17
2017/3/2	星期五	11:30	森林狼vs开拓者	森林狼	开拓者	6	12
2017/3/3	星期六	8:00	活塞vs魔术	活塞	魔术	21	10
2017/3/3	星期六	8:00	黄蜂vs76人	黄蜂	76人	24	7
2017/3/3	星期六	8:30	勇士vs老鹰	勇士	老鹰	2	27
2017/3/3	星期六	9:00	掘金vs灰熊	掘金	灰熊	15	9
2017/3/3	星期六	9:00	小牛vs公牛	小牛	公牛	29	26
2017/3/3	星期六	9:00	猛龙vs奇才	猛龙	奇才	14	22
2017/3/3	星期六	9:00	步行者vs雄鹿	步行者	雄鹿	13	25
2017/3/3	星期六	10:00	雷霆vs太阳	雷霆	太阳	0	28
2017/3/3	星期六	11:30	森林狼vs爵士	森林狼	爵士	6	18
2017/3/3	星期六	11:30	尼克斯vs快船	尼克斯	快船	16	8
2017/3/4	星期日	8:00	灰熊vs魔术	灰熊	魔术	9	10
2017/3/4	星期日	8:30	掘金vs骑士	掘金	骑士	15	3
2017/3/4	星期日	8:30	活塞vs热火	活塞	热火	21	23
2017/3/4	星期日	9:30	凯尔特人vs火箭	凯尔特人	火箭	4	1
2017/3/4	星期日	10:00	湖人vs马刺	湖人	马刺	20	5
2017/3/4	星期日	11:00	雷霆vs开拓者	雷霆	开拓者	0	12
2017/3/4	星期日	11:00	爵士vs国王	爵士	国王	18	17
2017/3/5	星期一	4:30	太阳vs老鹰	太阳	老鹰	28	27
2017/3/5	星期一	7:00	步行者vs奇才	步行者	奇才	13	22
2017/3/5	星期一	7:00	黄蜂vs猛龙	黄蜂	猛龙	24	14
2017/3/5	星期一	8:00	鹈鹕vs小牛	鹈鹕	小牛	11	29
2017/3/5	星期一	9:00	76人vs雄鹿	76人	雄鹿	7	25
2017/3/5	星期一	10:00	篮网vs快船	篮网	快船	19	8
2017/3/5	星期一	10:00	尼克斯vs国王	尼克斯	国王	16	17
2017/3/6	星期二	8:00	活塞vs骑士	活塞	骑士	21	3
2017/3/6	星期二	8:00	雄鹿vs步行者	雄鹿	步行者	25	13
2017/3/6	星期二	8:30	太阳vs热火	太阳	热火	28	23
2017/3/6	星期二	9:00	凯尔特人vs公牛	凯尔特人	公牛	4	26
2017/3/6	星期二	9:30	灰熊vs马刺	灰熊	马刺	9	5
2017/3/6	星期二	10:00	魔术vs爵士	魔术	爵士	10	18
2017/3/6	星期二	11:30	开拓者vs湖人	开拓者	湖人	12	20
2017/3/7	星期三	8:00	76人vs黄蜂	76人	黄蜂	7	24
2017/3/7	星期三	8:00	热火vs奇才	热火	奇才	23	22
2017/3/7	星期三	8:00	老鹰vs猛龙	老鹰	猛龙	27	14
2017/3/7	星期三	9:00	火箭vs雷霆	火箭	雷霆	1	0
2017/3/7	星期三	9:30	掘金vs小牛	掘金	小牛	15	29
2017/3/7	星期三	11:00	尼克斯vs开拓者	尼克斯	开拓者	16	12
2017/3/7	星期三	11:30	篮网vs勇士	篮网	勇士	19	2
2017/3/7	星期三	11:30	鹈鹕vs快船	鹈鹕	快船	11	8
2017/3/8	星期四	8:00	爵士vs步行者	爵士	步行者	18	13
2017/3/8	星期四	9:00	火箭vs雄鹿	火箭	雄鹿	1	25
2017/3/8	星期四	9:00	灰熊vs公牛	灰熊	公牛	9	26
2017/3/8	星期四	9:00	猛龙vs活塞	猛龙	活塞	14	21
2017/3/8	星期四	11:00	鹈鹕vs国王	鹈鹕	国王	11	17
2017/3/8	星期四	11:30	骑士vs掘金	骑士	掘金	3	15
2017/3/8	星期四	11:30	魔术vs湖人	魔术	湖人	10	20
2017/3/9	星期五	8:00	篮网vs黄蜂	篮网	黄蜂	19	24
2017/3/9	星期五	8:30	76人vs热火	76人	热火	7	23
2017/3/9	星期五	9:00	凯尔特人vs森林狼	凯尔特人	森林狼	4	6
2017/3/9	星期五	9:00	太阳vs雷霆	太阳	雷霆	28	0
2017/3/9	星期五	11:30	马刺vs勇士	马刺	勇士	5	2
2017/3/10	星期六	8:00	公牛vs活塞	公牛	活塞	26	21
2017/3/10	星期六	8:00	老鹰vs步行者	老鹰	步行者	27	13
2017/3/10	星期六	8:30	火箭vs猛龙	火箭	猛龙	1	14
2017/3/10	星期六	9:00	尼克斯vs雄鹿	尼克斯	雄鹿	16	25
2017/3/10	星期六	9:00	奇才vs鹈鹕	奇才	鹈鹕	22	11
2017/3/10	星期六	9:00	爵士vs灰熊	爵士	灰熊	18	9
2017/3/10	星期六	10:00	湖人vs掘金	湖人	掘金	20	15
2017/3/10	星期六	11:00	勇士vs开拓者	勇士	开拓者	2	12
2017/3/10	星期六	11:00	魔术vs国王	魔术	国王	10	17
2017/3/10	星期六	11:30	骑士vs快船	骑士	快船	3	8
2017/3/11	星期日	6:00	太阳vs黄蜂	太阳	黄蜂	28	24
2017/3/11	星期日	8:30	奇才vs热火	奇才	热火	22	23
2017/3/11	星期日	9:30	马刺vs雷霆	马刺	雷霆	5	0
2017/3/11	星期日	9:30	灰熊vs小牛	灰熊	小牛	9	29
2017/3/11	星期日	11:30	魔术vs快船	魔术	快船	10	8
2017/3/12	星期一	1:00	猛龙vs尼克斯	猛龙	尼克斯	14	16
2017/3/12	星期一	3:30	勇士vs森林狼	勇士	森林狼	2	6
2017/3/12	星期一	3:30	公牛vs老鹰	公牛	老鹰	26	27
2017/3/12	星期一	4:00	爵士vs鹈鹕	爵士	鹈鹕	18	11
2017/3/12	星期一	5:00	国王vs掘金	国王	掘金	17	15
2017/3/12	星期一	7:00	火箭vs小牛	火箭	小牛	1	29
2017/3/12	星期一	7:30	步行者vs凯尔特人	步行者	凯尔特人	13	4
2017/3/12	星期一	7:30	76人vs篮网	76人	篮网	7	19
2017/3/12	星期一	9:00	骑士vs湖人	骑士	湖人	3	20
2017/3/13	星期二	8:00	雄鹿vs灰熊	雄鹿	灰熊	25	9
2017/3/13	星期二	8:00	国王vs雷霆	国王	雷霆	17	0
2017/3/13	星期二	8:00	马刺vs火箭	马刺	火箭	5	1
2017/3/13	星期二	10:30	热火vs开拓者	热火	开拓者	23	12
2017/3/14	星期三	7:00	步行者vs76人	步行者	76人	13	7
2017/3/14	星期三	7:00	森林狼vs奇才	森林狼	奇才	6	22
2017/3/14	星期三	7:30	雷霆vs老鹰	雷霆	老鹰	0	27
2017/3/14	星期三	7:30	小牛vs尼克斯	小牛	尼克斯	29	16
2017/3/14	星期三	7:30	猛龙vs篮网	猛龙	篮网	14	19
2017/3/14	星期三	8:00	黄蜂vs鹈鹕	黄蜂	鹈鹕	24	11
2017/3/14	星期三	8:00	快船vs公牛	快船	公牛	8	26
2017/3/14	星期三	8:30	魔术vs马刺	魔术	马刺	10	5
2017/3/14	星期三	9:00	活塞vs爵士	活塞	爵士	21	18
2017/3/14	星期三	10:00	骑士vs太阳	骑士	太阳	3	28
2017/3/14	星期三	10:30	掘金vs湖人	掘金	湖人	15	20
2017/3/15	星期四	7:00	雄鹿vs魔术	雄鹿	魔术	25	10
2017/3/15	星期四	8:00	奇才vs凯尔特人	奇才	凯尔特人	22	4
2017/3/15	星期四	10:00	热火vs国王	热火	国王	23	17
2017/3/15	星期四	10:30	湖人vs勇士	湖人	勇士	20	2
2017/3/16	星期五	7:00	猛龙vs步行者	猛龙	步行者	14	13
2017/3/16	星期五	7:30	76人vs尼克斯	76人	尼克斯	7	16
2017/3/16	星期五	7:30	黄蜂vs老鹰	黄蜂	老鹰	24	27
2017/3/16	星期五	8:00	公牛vs灰熊	公牛	灰熊	26	9
2017/3/16	星期五	8:00	快船vs火箭	快船	火箭	8	1
2017/3/16	星期五	8:30	鹈鹕vs马刺	鹈鹕	马刺	11	5
2017/3/16	星期五	9:00	太阳vs爵士	太阳	爵士	28	18
2017/3/16	星期五	9:00	活塞vs掘金	活塞	掘金	21	15
2017/3/16	星期五	10:00	骑士vs开拓者	骑士	开拓者	3	12
2017/3/17	星期六	7:00	篮网vs76人	篮网	76人	19	7
2017/3/17	星期六	7:00	凯尔特人vs魔术	凯尔特人	魔术	4	10
2017/3/17	星期六	7:30	小牛vs猛龙	小牛	猛龙	29	14
2017/3/17	星期六	8:00	快船vs雷霆	快船	雷霆	8	0
2017/3/17	星期六	10:30	国王vs勇士	国王	勇士	17	2
2017/3/17	星期六	10:30	热火vs湖人	热火	湖人	23	20
2017/3/18	星期日	7:00	火箭vs鹈鹕	火箭	鹈鹕	1	11
2017/3/18	星期日	7:00	步行者vs奇才	步行者	奇才	13	22
2017/3/18	星期日	7:30	小牛vs篮网	小牛	篮网	29	19
2017/3/18	星期日	7:30	黄蜂vs尼克斯	黄蜂	尼克斯	24	16
2017/3/18	星期日	8:00	掘金vs灰熊	掘金	灰熊	15	9
2017/3/18	星期日	8:00	骑士vs公牛	骑士	公牛	3	26
2017/3/18	星期日	8:30	老鹰vs雄鹿	老鹰	雄鹿	27	25
2017/3/18	星期日	8:30	森林狼vs马刺	森林狼	马刺	6	5
2017/3/18	星期日	9:00	国王vs爵士	国王	爵士	17	18
2017/3/18	星期日	10:00	勇士vs太阳	勇士	太阳	2	28
2017/3/18	星期日	10:00	活塞vs开拓者	活塞	开拓者	21	12
2017/3/19	星期一	1:00	雷霆vs猛龙	雷霆	猛龙	0	14
2017/3/19	星期一	6:00	凯尔特人vs鹈鹕	凯尔特人	鹈鹕	4	11
2017/3/19	星期一	7:00	火箭vs森林狼	火箭	森林狼	1	6
2017/3/19	星期一	10:30	开拓者vs快船	开拓者	快船	12	8
2017/3/20	星期二	7:00	黄蜂vs76人	黄蜂	76人	24	7
2017/3/20	星期二	7:00	湖人vs步行者	湖人	步行者	20	13
2017/3/20	星期二	7:00	雄鹿vs骑士	雄鹿	骑士	25	3
2017/3/20	星期二	7:30	公牛vs尼克斯	公牛	尼克斯	26	16
2017/3/20	星期二	7:30	灰熊vs篮网	灰熊	篮网	9	19
2017/3/20	星期二	7:30	掘金vs热火	掘金	热火	15	23
2017/3/20	星期二	9:30	勇士vs马刺	勇士	马刺	2	5
2017/3/20	星期二	10:00	活塞vs国王	活塞	国王	21	17
2017/3/21	星期三	7:00	猛龙vs魔术	猛龙	魔术	14	10
2017/3/21	星期三	8:00	雷霆vs凯尔特人	雷霆	凯尔特人	0	4
2017/3/21	星期三	8:00	快船vs森林狼	快船	森林狼	8	6
2017/3/21	星期三	8:00	小牛vs鹈鹕	小牛	鹈鹕	29	11
2017/3/21	星期三	9:00	老鹰vs爵士	老鹰	爵士	27	18
2017/3/21	星期三	10:00	活塞vs太阳	活塞	太阳	21	28
2017/3/21	星期三	10:30	火箭vs开拓者	火箭	开拓者	1	12
2017/3/22	星期四	7:00	灰熊vs76人	灰熊	76人	9	7
2017/3/22	星期四	7:00	猛龙vs骑士	猛龙	骑士	14	3
2017/3/22	星期四	7:30	尼克斯vs热火	尼克斯	热火	16	23
2017/3/22	星期四	7:30	黄蜂vs篮网	黄蜂	篮网	24	19
2017/3/22	星期四	8:00	快船vs雄鹿	快船	雄鹿	8	25
2017/3/22	星期四	8:00	掘金vs公牛	掘金	公牛	15	26
2017/3/22	星期四	9:30	奇才vs马刺	奇才	马刺	22	5
2017/3/23	星期五	7:00	灰熊vs黄蜂	灰熊	黄蜂	9	24
2017/3/23	星期五	7:00	76人vs魔术	76人	魔术	7	10
2017/3/23	星期五	8:00	湖人vs鹈鹕	湖人	鹈鹕	20	11
2017/3/23	星期五	8:00	活塞vs火箭	活塞	火箭	21	1
2017/3/23	星期五	8:30	爵士vs小牛	爵士	小牛	18	29
2017/3/23	星期五	10:00	老鹰vs国王	老鹰	国王	27	17
2017/3/24	星期六	7:00	快船vs步行者	快船	步行者	8	13
2017/3/24	星期六	7:00	掘金vs奇才	掘金	奇才	15	22
2017/3/24	星期六	7:30	篮网vs猛龙	篮网	猛龙	19	14
2017/3/24	星期六	7:30	太阳vs骑士	太阳	骑士	28	3
2017/3/24	星期六	7:30	森林狼vs尼克斯	森林狼	尼克斯	6	16
2017/3/24	星期六	8:00	雄鹿vs公牛	雄鹿	公牛	25	26
2017/3/24	星期六	8:00	热火vs雷霆	热火	雷霆	23	0
2017/3/24	星期六	8:30	爵士vs马刺	爵士	马刺	18	5
2017/3/24	星期六	10:00	凯尔特人vs开拓者	凯尔特人	开拓者	4	12
2017/3/24	星期六	10:30	老鹰vs勇士	老鹰	勇士	27	2
2017/3/25	星期日	6:00	森林狼vs76人	森林狼	76人	6	7
2017/3/25	星期日	7:00	太阳vs魔术	太阳	魔术	28	10
2017/3/25	星期日	7:00	公牛vs活塞	公牛	活塞	26	21
2017/3/25	星期日	8:00	湖人vs灰熊	湖人	灰熊	20	9
2017/3/25	星期日	8:00	鹈鹕vs火箭	鹈鹕	火箭	11	1
2017/3/25	星期日	8:30	黄蜂vs小牛	黄蜂	小牛	24	29
2017/3/26	星期一	1:00	骑士vs篮网	骑士	篮网	3	19
2017/3/26	星期一	3:30	马刺vs雄鹿	马刺	雄鹿	5	25
2017/3/26	星期一	5:00	热火vs步行者	热火	步行者	23	13
2017/3/26	星期一	6:00	快船vs猛龙	快船	猛龙	8	14
2017/3/26	星期一	6:00	凯尔特人vs国王	凯尔特人	国王	4	17
2017/3/26	星期一	6:00	尼克斯vs奇才	尼克斯	奇才	16	22
2017/3/26	星期一	7:00	开拓者vs雷霆	开拓者	雷霆	12	0
2017/3/26	星期一	8:00	老鹰vs火箭	老鹰	火箭	27	1
2017/3/26	星期一	8:30	爵士vs勇士	爵士	勇士	18	2
2017/3/27	星期二	7:00	掘金vs76人	掘金	76人	15	7
2017/3/27	星期二	7:00	尼克斯vs黄蜂	尼克斯	黄蜂	16	24
2017/3/27	星期二	7:00	湖人vs活塞	湖人	活塞	20	21
2017/3/27	星期二	8:00	灰熊vs森林狼	灰熊	森林狼	9	6
2017/3/27	星期二	10:00	凯尔特人vs太阳	凯尔特人	太阳	4	28
2017/3/28	星期三	7:00	马刺vs奇才	马刺	奇才	5	22
2017/3/28	星期三	7:30	掘金vs猛龙	掘金	猛龙	15	14
2017/3/28	星期三	8:00	公牛vs火箭	公牛	火箭	26	1
2017/3/28	星期三	8:00	开拓者vs鹈鹕	开拓者	鹈鹕	12	11
2017/3/28	星期三	8:00	骑士vs热火	骑士	热火	3	23
2017/3/28	星期三	10:00	小牛vs国王	小牛	国王	29	17
2017/3/28	星期三	10:30	步行者vs勇士	步行者	勇士	13	2
2017/3/28	星期三	10:30	雄鹿vs快船	雄鹿	快船	25	8
2017/3/29	星期四	7:00	篮网vs魔术	篮网	魔术	19	10
2017/3/29	星期四	7:00	骑士vs黄蜂	骑士	黄蜂	3	24
2017/3/29	星期四	7:00	尼克斯vs76人	尼克斯	76人	16	7
2017/3/29	星期四	8:00	开拓者vs灰熊	开拓者	灰熊	12	9
2017/3/29	星期四	8:00	老鹰vs森林狼	老鹰	森林狼	27	6
2017/3/29	星期四	9:30	凯尔特人vs爵士	凯尔特人	爵士	4	18
2017/3/29	星期四	10:00	快船vs太阳	快船	太阳	8	28
2017/3/29	星期四	10:30	小牛vs湖人	小牛	湖人	29	20
2017/3/30	星期五	7:00	奇才vs活塞	奇才	活塞	22	21
2017/3/30	星期五	7:30	公牛vs热火	公牛	热火	26	23
2017/3/30	星期五	8:00	雷霆vs马刺	雷霆	马刺	0	5
2017/3/30	星期五	10:00	步行者vs国王	步行者	国王	13	17
2017/3/30	星期五	10:30	雄鹿vs勇士	雄鹿	勇士	25	2
2017/3/31	星期六	7:00	公牛vs魔术	公牛	魔术	26	10
2017/3/31	星期六	7:30	76人vs老鹰	76人	老鹰	7	27
2017/3/31	星期六	8:00	掘金vs雷霆	掘金	雷霆	15	0
2017/3/31	星期六	8:00	太阳vs火箭	太阳	火箭	28	1
2017/3/31	星期六	8:00	鹈鹕vs骑士	鹈鹕	骑士	11	3
2017/3/31	星期六	8:30	森林狼vs小牛	森林狼	小牛	6	29
2017/3/31	星期六	9:00	灰熊vs爵士	灰熊	爵士	9	18
2017/3/31	星期六	10:30	雄鹿vs湖人	雄鹿	湖人	25	20
2017/3/31	星期六	10:30	快船vs开拓者	快船	开拓者	8	12
2017/4/1	星期日	3:00	黄蜂vs奇才	黄蜂	奇才	24	22
2017/4/1	星期日	5:00	活塞vs尼克斯	活塞	尼克斯	21	16
2017/4/1	星期日	7:30	猛龙vs凯尔特人	猛龙	凯尔特人	14	4
2017/4/1	星期日	8:00	篮网vs热火	篮网	热火	19	23
2017/4/1	星期日	10:00	勇士vs国王	勇士	国王	2	17
2017/4/2	星期一	1:00	76人vs黄蜂	76人	黄蜂	7	24
2017/4/2	星期一	3:30	火箭vs马刺	火箭	马刺	1	5
2017/4/2	星期一	3:30	步行者vs快船	步行者	快船	13	8
2017/4/2	星期一	3:30	奇才vs公牛	奇才	公牛	22	26
2017/4/2	星期一	6:00	雷霆vs鹈鹕	雷霆	鹈鹕	0	11
2017/4/2	星期一	6:00	魔术vs老鹰	魔术	老鹰	10	27
2017/4/2	星期一	6:00	活塞vs篮网	活塞	篮网	21	19
2017/4/2	星期一	6:00	小牛vs骑士	小牛	骑士	29	3
2017/4/2	星期一	7:00	爵士vs森林狼	爵士	森林狼	18	6
2017/4/2	星期一	8:00	雄鹿vs掘金	雄鹿	掘金	25	15
2017/4/2	星期一	8:30	太阳vs勇士	太阳	勇士	28	2
2017/4/2	星期一	9:00	灰熊vs开拓者	灰熊	开拓者	9	12
2017/4/2	星期一	9:30	国王vs湖人	国王	湖人	17	20
2017/4/4	星期三	7:00	猛龙vs骑士	猛龙	骑士	14	3
2017/4/4	星期三	7:00	篮网vs76人	篮网	76人	19	7
2017/4/4	星期三	7:30	魔术vs尼克斯	魔术	尼克斯	10	16
2017/4/4	星期三	7:30	老鹰vs热火	老鹰	热火	27	23
2017/4/4	星期三	8:00	勇士vs雷霆	勇士	雷霆	2	0
2017/4/4	星期三	8:00	奇才vs火箭	奇才	火箭	22	1
2017/4/4	星期三	8:00	黄蜂vs公牛	黄蜂	公牛	24	26
2017/4/4	星期三	8:00	凯尔特人vs雄鹿	凯尔特人	雄鹿	4	25
2017/4/4	星期三	8:30	开拓者vs小牛	开拓者	小牛	12	29
2017/4/4	星期三	9:00	湖人vs爵士	湖人	爵士	20	18
2017/4/4	星期三	9:00	步行者vs掘金	步行者	掘金	13	15
2017/4/4	星期三	10:00	国王vs太阳	国王	太阳	17	28
2017/4/4	星期三	10:30	马刺vs快船	马刺	快船	5	8
2017/4/5	星期四	7:00	小牛vs魔术	小牛	魔术	29	10
2017/4/5	星期四	7:00	76人vs活塞	76人	活塞	7	21
2017/4/5	星期四	7:00	凯尔特人vs猛龙	凯尔特人	猛龙	4	14
2017/4/5	星期四	7:30	热火vs老鹰	热火	老鹰	23	27
2017/4/5	星期四	9:30	灰熊vs鹈鹕	灰熊	鹈鹕	9	11
2017/4/5	星期四	10:30	马刺vs湖人	马刺	湖人	5	20
2017/4/6	星期五	7:00	勇士vs步行者	勇士	步行者	2	13
2017/4/6	星期五	8:00	奇才vs骑士	奇才	骑士	22	3
2017/4/6	星期五	8:00	开拓者vs火箭	开拓者	火箭	12	1
2017/4/6	星期五	8:00	篮网vs雄鹿	篮网	雄鹿	19	25
2017/4/6	星期五	9:00	快船vs爵士	快船	爵士	8	18
2017/4/6	星期五	10:30	森林狼vs掘金	森林狼	掘金	6	15
2017/4/7	星期六	7:00	小牛vs活塞	小牛	活塞	29	21
2017/4/7	星期六	7:00	骑士vs76人	骑士	76人	3	7
2017/4/7	星期六	7:00	老鹰vs奇才	老鹰	奇才	27	22
2017/4/7	星期六	7:00	黄蜂vs魔术	黄蜂	魔术	24	10
2017/4/7	星期六	7:30	步行者vs猛龙	步行者	猛龙	13	14
2017/4/7	星期六	7:30	热火vs尼克斯	热火	尼克斯	23	16
2017/4/7	星期六	7:30	公牛vs凯尔特人	公牛	凯尔特人	26	4
2017/4/7	星期六	8:00	国王vs灰熊	国王	灰熊	17	9
2017/4/7	星期六	10:00	鹈鹕vs太阳	鹈鹕	太阳	11	28
2017/4/7	星期六	10:30	森林狼vs湖人	森林狼	湖人	6	20
2017/4/8	星期日	3:30	掘金vs快船	掘金	快船	15	8
2017/4/8	星期日	7:30	雄鹿vs尼克斯	雄鹿	尼克斯	25	16
2017/4/8	星期日	8:00	篮网vs公牛	篮网	公牛	19	26
2017/4/8	星期日	8:30	鹈鹕vs勇士	鹈鹕	勇士	11	2
2017/4/8	星期日	8:30	雷霆vs火箭	雷霆	火箭	0	1
2017/4/8	星期日	9:00	开拓者vs马刺	开拓者	马刺	12	5
2017/4/9	星期一	1:00	小牛vs76人	小牛	76人	29	7
2017/4/9	星期一	1:00	步行者vs黄蜂	步行者	黄蜂	13	24
2017/4/9	星期一	3:30	活塞vs灰熊	活塞	灰熊	21	9
2017/4/9	星期一	6:00	魔术vs猛龙	魔术	猛龙	10	14
2017/4/9	星期一	6:00	爵士vs湖人	爵士	湖人	18	20
2017/4/9	星期一	7:30	老鹰vs凯尔特人	老鹰	凯尔特人	27	4
2017/4/9	星期一	9:00	勇士vs太阳	勇士	太阳	2	28
2017/4/10	星期二	7:00	猛龙vs活塞	猛龙	活塞	14	21
2017/4/10	星期二	7:30	骑士vs尼克斯	骑士	尼克斯	3	16
2017/4/10	星期二	7:30	公牛vs篮网	公牛	篮网	26	19
2017/4/10	星期二	7:30	雷霆vs热火	雷霆	热火	0	23
2017/4/10	星期二	8:00	灰熊vs森林狼	灰熊	森林狼	9	6
2017/4/10	星期二	8:00	魔术vs雄鹿	魔术	雄鹿	10	25
2017/4/10	星期二	8:30	国王vs马刺	国王	马刺	17	5
2017/4/10	星期二	9:00	开拓者vs掘金	开拓者	掘金	12	15
2017/4/10	星期二	10:30	鹈鹕vs快船	鹈鹕	快船	11	8
2017/4/11	星期三	7:00	黄蜂vs步行者	黄蜂	步行者	24	13
2017/4/11	星期三	7:30	76人vs老鹰	76人	老鹰	7	27
2017/4/11	星期三	8:00	凯尔特人vs奇才	凯尔特人	奇才	4	22
2017/4/11	星期三	8:30	太阳vs小牛	太阳	小牛	28	29
2017/4/11	星期三	9:00	勇士vs爵士	勇士	爵士	2	18
2017/4/11	星期三	10:30	火箭vs湖人	火箭	湖人	1	20
2017/4/12	星期四	8:00	掘金vs森林狼	掘金	森林狼	15	6
2017/4/12	星期四	8:00	雄鹿vs76人	雄鹿	76人	25	7
2017/4/12	星期四	8:00	活塞vs公牛	活塞	公牛	21	26
2017/4/12	星期四	8:00	马刺vs鹈鹕	马刺	鹈鹕	5	11
2017/4/12	星期四	8:00	尼克斯vs骑士	尼克斯	骑士	16	3
2017/4/12	星期四	8:00	灰熊vs雷霆	灰熊	雷霆	9	0
2017/4/12	星期四	8:00	奇才vs魔术	奇才	魔术	22	10
2017/4/12	星期四	8:00	篮网vs凯尔特人	篮网	凯尔特人	19	4
2017/4/12	星期四	8:00	猛龙vs热火	猛龙	热火	14	23
2017/4/12	星期四	10:30	火箭vs国王	火箭	国王	1	17
2017/4/12	星期四	10:30	湖人vs快船	湖人	快船	20	8
2017/4/12	星期四	10:30	爵士vs开拓者	爵士	开拓者	18	12
